NET "TP0<0>"            LOC = "AG26" | IOSTANDARD = LVCMOS33;    # XP1A_8     tp0_0
NET "TP0<1>"            LOC = "Y25"  | IOSTANDARD = LVCMOS33;     # XP1B_8     tp0_1
NET "TP0<2>"            LOC = "AF24" | IOSTANDARD = LVCMOS33;    # XP1C_8     tp0_2
NET "TP0<3>"            LOC = "AJ28" | IOSTANDARD = LVCMOS33;    # XP1D_8     tp0_3
NET "TP0<4>"            LOC = "AH27" | IOSTANDARD = LVCMOS33;    # XP1A_7     tp0_4
NET "TP0<5>"            LOC = "W25"  | IOSTANDARD = LVCMOS33;     # XP1B_7     tp0_5
NET "TP0<6>"            LOC = "AE19" | IOSTANDARD = LVCMOS33;    # XP1C_7     tp0_6
NET "TP0<7>"            LOC = "AK29" | IOSTANDARD = LVCMOS33;    # XP1D_7     tp0_7
NET "TP0<8>"            LOC = "AG28" | IOSTANDARD = LVCMOS33;    # XP1A_6     tp0_8
NET "TP0<9>"            LOC = "V26"  | IOSTANDARD = LVCMOS33;     # XP1B_6     tp0_9
NET "TP0<10>"           LOC = "AF25" | IOSTANDARD = LVCMOS33;    # XP1C_6     tp0_10
NET "TP0<11>"           LOC = "AJ29" | IOSTANDARD = LVCMOS33;    # XP1D_6     tp0_11
NET "TP0<12>"           LOC = "Y22"  | IOSTANDARD = LVCMOS33;     # XP1A_5     tp0_12
NET "TP0<13>"           LOC = "AH26" | IOSTANDARD = LVCMOS33;    # XP1B_5     tp0_13
NET "TP0<14>"           LOC = "AG25" | IOSTANDARD = LVCMOS33;    # XP1C_5     tp0_14
NET "TP0<15>"           LOC = "AJ30" | IOSTANDARD = LVCMOS33;    # XP1D_5     tp0_15
#NET "TP0<16>"          LOC = "W22"  | IOSTANDARD = LVCMOS33;     # XP1A_4     tp0_16
#NET "TP0<17>"          LOC = "U25"  | IOSTANDARD = LVCMOS33;     # XP1B_4     tp0_17
#NET "TP0<18>"          LOC = "AH30" | IOSTANDARD = LVCMOS33;    # XP1C_4     tp0_18
#NET "TP0<19>"          LOC = "Y24"  | IOSTANDARD = LVCMOS33;     # XP1D_4     tp0_19
#NET "TP0<20>"          LOC = "U24"  | IOSTANDARD = LVCMOS33;     # XP1A_3     tp0_20
#NET "TP0<21>"          LOC = "AG29" | IOSTANDARD = LVCMOS33;    # XP1B_3     tp0_21
#NET "TP0<22>"          LOC = "AH24" | IOSTANDARD = LVCMOS33;    # XP1C_3     tp0_22
#NET "TP0<23>"          LOC = "AE25" | IOSTANDARD = LVCMOS33;    # XP1D_3     tp0_23
#NET "TP0<24>"          LOC = "W30"  | IOSTANDARD = LVCMOS33;     # XP2A_3     tp0_24
#NET "TP0<25>"          LOC = "AE26" | IOSTANDARD = LVCMOS33;    # XP2B_3     tp0_25
#NET "TP0<26>"          LOC = "AG27" | IOSTANDARD = LVCMOS33;    # XP2C_3     tp0_26
#NET "TP0<27>"          LOC = "W29"  | IOSTANDARD = LVCMOS33;     # XP2D_3     tp0_27
#NET "TP0<28>"          LOC = "AF28" | IOSTANDARD = LVCMOS33;    # XP2A_4     tp0_28
#NET "TP0<29>"          LOC = "AA18" | IOSTANDARD = LVCMOS33;    # XP2B_4     tp0_29
#NET "TP0<30>"          LOC = "AD26" | IOSTANDARD = LVCMOS33;    # XP2C_4     tp0_30
#NET "TP0<31>"          LOC = "W24"  | IOSTANDARD = LVCMOS33;     # XP2D_4     tp0_31

NET "TP1<0>"            LOC = "C24"  | IOSTANDARD = LVCMOS33;     # XP4A_8     tp1_0
NET "TP1<1>"            LOC = "E25"  | IOSTANDARD = LVCMOS33;     # XP4B_8     tp1_1
NET "TP1<2>"            LOC = "C29"  | IOSTANDARD = LVCMOS33;     # XP4C_8     tp1_2
NET "TP1<3>"            LOC = "A26"  | IOSTANDARD = LVCMOS33;     # XP4D_8     tp1_3
NET "TP1<4>"            LOC = "E29"  | IOSTANDARD = LVCMOS33;     # XP4A_7     tp1_4
NET "TP1<5>"            LOC = "B29"  | IOSTANDARD = LVCMOS33;     # XP4B_7     tp1_5
NET "TP1<6>"            LOC = "D26"  | IOSTANDARD = LVCMOS33;     # XP4C_7     tp1_6
NET "TP1<7>"            LOC = "G29"  | IOSTANDARD = LVCMOS33;     # XP4D_7     tp1_7
NET "TP1<8>"            LOC = "E26"  | IOSTANDARD = LVCMOS33;     # XP4A_6     tp1_8
NET "TP1<9>"            LOC = "C27"  | IOSTANDARD = LVCMOS33;     # XP4B_6     tp1_9
NET "TP1<10>"           LOC = "A28"  | IOSTANDARD = LVCMOS33;     # XP4C_6     tp1_10
NET "TP1<11>"           LOC = "C30"  | IOSTANDARD = LVCMOS33;     # XP4D_6     tp1_11
NET "TP1<12>"           LOC = "E30"  | IOSTANDARD = LVCMOS33;     # XP4A_5     tp1_12
NET "TP1<13>"           LOC = "D30"  | IOSTANDARD = LVCMOS33;     # XP4B_5     tp1_13
NET "TP1<14>"           LOC = "D27"  | IOSTANDARD = LVCMOS33;     # XP4C_5     tp1_14
NET "TP1<15>"           LOC = "D28"  | IOSTANDARD = LVCMOS33;     # XP4D_5     tp1_15
NET "TP1<16>"           LOC = "E28"  | IOSTANDARD = LVCMOS33;     # XP4A_4     tp1_16
NET "TP1<17>"           LOC = "F27"  | IOSTANDARD = LVCMOS33;     # XP4B_4     tp1_17
NET "TP1<18>"           LOC = "J29"  | IOSTANDARD = LVCMOS33;     # XP4C_4     tp1_18
NET "TP1<19>"           LOC = "B30"  | IOSTANDARD = LVCMOS33;     # XP4D_4     tp1_19
NET "TP1<20>"           LOC = "J30"  | IOSTANDARD = LVCMOS33;     # XP4A_3     tp1_20
NET "TP1<21>"           LOC = "K30"  | IOSTANDARD = LVCMOS33;     # XP4B_3     tp1_21
NET "TP1<22>"           LOC = "H30"  | IOSTANDARD = LVCMOS33;     # XP4C_3     tp1_22
NET "TP1<23>"           LOC = "G30"  | IOSTANDARD = LVCMOS33;     # XP4D_3     tp1_23
NET "TP1<24>"           LOC = "H27"  | IOSTANDARD = LVCMOS33;     # XP2A_38    tp1_24
NET "TP1<25>"           LOC = "G28"  | IOSTANDARD = LVCMOS33;     # XP2B_38    tp1_25
NET "TP1<26>"           LOC = "L21"  | IOSTANDARD = LVCMOS33;     # XP2C_38    tp1_26
NET "TP1<27>"           LOC = "H26"  | IOSTANDARD = LVCMOS33;     # XP2D_38    tp1_27
NET "TP1<28>"           LOC = "J27"  | IOSTANDARD = LVCMOS33;     # XP2A_37    tp1_28
NET "TP1<29>"           LOC = "H28"  | IOSTANDARD = LVCMOS33;     # XP2B_37    tp1_29
NET "TP1<30>"           LOC = "K27"  | IOSTANDARD = LVCMOS33;     # XP2C_37    tp1_30
NET "TP1<31>"           LOC = "M30"  | IOSTANDARD = LVCMOS33;     # XP2D_37    tp1_31

NET "AsyncAdb"          LOC = "T24"  | IOSTANDARD = LVCMOS33;     # XP2A_15    async_adb
NET "L1A_SyncAdb"       LOC = "T25"  | IOSTANDARD = LVCMOS33;     # XP2D_13    l1_accpt
NET "activeFeb_cfgDone" LOC = "AB28" | IOSTANDARD = LVCMOS33;    # XP2A_16    actv_feb_fg
NET "adc_eoc"           LOC = "K28"  | IOSTANDARD = LVCMOS33;     # mez_signal adc_eoc
NET "adc_ncs"           LOC = "L24"  | IOSTANDARD = LVCMOS33;     # mez_signal adc_ncs
NET "adc_sck"           LOC = "J28"  | IOSTANDARD = LVCMOS33;     # mez_signal adc_sck
NET "adc_sdi"           LOC = "L25"  | IOSTANDARD = LVCMOS33;     # mez_signal adc_sdi
NET "adc_sdo"           LOC = "F30"  | IOSTANDARD = LVCMOS33;     # mez_signal adc_sdo
NET "alct_sn"           LOC = "E23"  | IOSTANDARD = LVCMOS33;     # XP4A_9     alct_sn
NET "amu"               LOC = "V23"  | IOSTANDARD = LVCMOS33;     # XP2C_16    f_amu
NET "bstr1_subaddr"     LOC = "L17"  | IOSTANDARD = LVCMOS33;     # XP2A_13    brcst_str1
NET "bxn_wrFifo<0>"     LOC = "N25"  | IOSTANDARD = LVCMOS33;     # XP2A_19    bxn0
NET "bxn_wrFifo<1>"     LOC = "R22"  | IOSTANDARD = LVCMOS33;     # XP2B_19    bxn1
NET "bxn_wrFifo<2>"     LOC = "M19"  | IOSTANDARD = LVCMOS33;     # XP2C_19    bxn2
NET "ccb_brcstm<0>"     LOC = "AD30" | IOSTANDARD = LVCMOS33;    # XP2A_12    ccb_brcst0
NET "ccb_brcstm<1>"     LOC = "AE30" | IOSTANDARD = LVCMOS33;    # XP2B_12    ccb_brcst1
NET "ccb_brcstm<2>"     LOC = "AE27" | IOSTANDARD = LVCMOS33;    # XP2C_12    ccb_brcst2
NET "ccb_brcstm<3>"     LOC = "Y19"  | IOSTANDARD = LVCMOS33;     # XP2D_12    ccb_brcst3
NET "clk40sh<0>"        LOC = "N9"   | IOSTANDARD = LVCMOS33;      # XP3A_21    clk_out40sh
NET "clk40sh<1>"        LOC = "T8"   | IOSTANDARD = LVCMOS33;      # XP3B_21    clk_out40sh_1
NET "clk80<0>"          LOC = "T9"   | IOSTANDARD = LVCMOS33;      # XP3A_20    clk_out80
NET "clk80<1>"          LOC = "T7"   | IOSTANDARD = LVCMOS33;      # XP3B_20    clk_out80_1
NET "clk_dly"           LOC = "U1"   | IOSTANDARD = LVCMOS33;      # XP3D_19    clk_dly
NET "clkp"              LOC = "V27"  | IOSTANDARD = LVCMOS33;     # XP2D_21    c              loc k
NET "cs_dly<0>"         LOC = "W21"  | IOSTANDARD = LVCMOS33;     # XP1A_10    /cs_dly0
NET "cs_dly<1>"         LOC = "AA21" | IOSTANDARD = LVCMOS33;    # XP1B_10    /cs_dly1
NET "cs_dly<2>"         LOC = "AE23" | IOSTANDARD = LVCMOS33;    # XP1C_10    /cs_dly2
NET "cs_dly<3>"         LOC = "AK27" | IOSTANDARD = LVCMOS33;    # XP1D_10    /cs_dly3
NET "cs_dly<4>"         LOC = "F26"  | IOSTANDARD = LVCMOS33;     # XP4D_10    /cs_dly4
NET "cs_dly<5>"         LOC = "B27"  | IOSTANDARD = LVCMOS33;     # XP4C_10    /cs_dly5
NET "cs_dly<6>"         LOC = "E27"  | IOSTANDARD = LVCMOS33;     # XP4B_10    /cs_dly6
NET "daqData<0>"        LOC = "M24"  | IOSTANDARD = LVCMOS33;     # XP2A_22    daq_d0
NET "daqData<1>"        LOC = "R25"  | IOSTANDARD = LVCMOS33;     # XP2B_22    daq_d1
NET "daqData<2>"        LOC = "M26"  | IOSTANDARD = LVCMOS33;     # XP2C_22    daq_d2
NET "daqData<3>"        LOC = "P22"  | IOSTANDARD = LVCMOS33;     # XP2A_23    daq_d3
NET "daqData<4>"        LOC = "M23"  | IOSTANDARD = LVCMOS33;     # XP2B_23    daq_d4
NET "daqData<5>"        LOC = "L30"  | IOSTANDARD = LVCMOS33;     # XP2C_23    daq_d5
NET "daqData<6>"        LOC = "P23"  | IOSTANDARD = LVCMOS33;     # XP2D_23    daq_d6
NET "dduSpec_LastFr"    LOC = "K26"  | IOSTANDARD = LVCMOS33;     # XP2D_24    ddu_specl
NET "din_dly"           LOC = "T3"   | IOSTANDARD = LVCMOS33;      # XP3C_19    din_dly
NET "dout_bx0"          LOC = "AC29" | IOSTANDARD = LVCMOS33;    # XP2B_13    dout_str
NET "dout_dly<0>"       LOC = "AA22" | IOSTANDARD = LVCMOS33;    # XP1A_9     dout_dly0
NET "dout_dly<1>"       LOC = "W20"  | IOSTANDARD = LVCMOS33;     # XP1B_9     dout_dly1
NET "dout_dly<2>"       LOC = "AF23" | IOSTANDARD = LVCMOS33;    # XP1C_9     dout_dly2
NET "dout_dly<3>"       LOC = "AK28" | IOSTANDARD = LVCMOS33;    # XP1D_9     dout_dly3
NET "dout_dly<4>"       LOC = "G27"  | IOSTANDARD = LVCMOS33;     # XP4D_9     dout_dly4
NET "dout_dly<5>"       LOC = "A29"  | IOSTANDARD = LVCMOS33;     # XP4C_9     dout_dly5
NET "dout_dly<6>"       LOC = "F28"  | IOSTANDARD = LVCMOS33;     # XP4B_9     dout_dly6
NET "ext_inject_trig"   LOC = "AD28" | IOSTANDARD = LVCMOS33;    # XP2C_13    ext_injct
NET "jstate<0>"         LOC = "AA29" | IOSTANDARD = LVCMOS33;    # XP2A_25    jstate0_grn
NET "jstate<1>"         LOC = "AA30" | IOSTANDARD = LVCMOS33;    # XP2B_25    jstate1_grn
NET "jstate<2>"         LOC = "Y30"  | IOSTANDARD = LVCMOS33;     # XP2C_25    jstate2_grn
NET "jstate<3>"         LOC = "P27"  | IOSTANDARD = LVCMOS33;     # XP2D_25    jstate3_grn
NET "keyp<0>"           LOC = "W27"  | IOSTANDARD = LVCMOS33;     # XP2B_17    f_key0
NET "keyp<1>"           LOC = "R24"  | IOSTANDARD = LVCMOS33;     # XP2C_17    f_key1
NET "keyp<2>"           LOC = "M18"  | IOSTANDARD = LVCMOS33;     # XP2D_17    f_key2
NET "keyp<3>"           LOC = "V28"  | IOSTANDARD = LVCMOS33;     # XP2A_18    f_key3
NET "keyp<4>"           LOC = "P24"  | IOSTANDARD = LVCMOS33;     # XP2B_18    f_key4
NET "keyp<5>"           LOC = "P25"  | IOSTANDARD = LVCMOS33;     # XP2C_18    f_key5
NET "keyp<6>"           LOC = "V24"  | IOSTANDARD = LVCMOS33;     # XP2D_18    f_key6
NET "lctSpec_FirstFr"   LOC = "M28"  | IOSTANDARD = LVCMOS33;     # XP2A_24    lct_specl
NET "mc_sn"             LOC = "K21"  | IOSTANDARD = LVCMOS33;     # mez_signal mc_sn
NET "mx_oe"             LOC = "AE22" | IOSTANDARD = LVCMOS33;    # XP2A_10    /mx_oe
NET "quality<0>"        LOC = "Y23"  | IOSTANDARD = LVCMOS33;     # XP2D_16    f_qlty0
NET "quality<1>"        LOC = "L18"  | IOSTANDARD = LVCMOS33;     # XP2A_17    f_qlty1
NET "rs_dly"            LOC = "T1"   | IOSTANDARD = LVCMOS33;      # XP3D_22    /rs_dly
NET "rsrvd_out<0>"      LOC = "AC28" | IOSTANDARD = LVCMOS33;    # XP2C_15    rsrvd_out0
NET "rsrvd_out<1>"      LOC = "AC27" | IOSTANDARD = LVCMOS33;    # XP2D_15    rsrvd_out1
NET "rsv_in02"          LOC = "W28"  | IOSTANDARD = LVCMOS33;     # XP2C_14    rsrvd_in0
NET "rsv_in13"          LOC = "M20"  | IOSTANDARD = LVCMOS33;     # XP2D_14    rsrvd_in1
NET "seq_cmd02"         LOC = "AC30" | IOSTANDARD = LVCMOS33;    # XP2A_14    seq_cmd0
NET "seq_cmd13"         LOC = "V30"  | IOSTANDARD = LVCMOS33;     # XP2B_14    seq_cmd1
NET "seq_seu<0>"        LOC = "L28"  | IOSTANDARD = LVCMOS33;     # XP2B_24    seq_sts0
NET "seq_seu<1>"        LOC = "L29"  | IOSTANDARD = LVCMOS33;     # XP2C_24    seq_sts1
NET "settst_dlyp"       LOC = "T2"   | IOSTANDARD = LVCMOS33;      # XP3C_22    settst_dly
NET "sl_cn_done"        LOC = "M27"  | IOSTANDARD = LVCMOS33;     # XP2C_30    sl_cl_done
NET "tck2"              LOC = "AB30" | IOSTANDARD = LVCMOS33;    # XP2D_11    tck_ctrl
NET "tdi2"              LOC = "AE28" | IOSTANDARD = LVCMOS33;    # XP2A_11    tdi_ctrl
NET "tdo2"              LOC = "AF30" | IOSTANDARD = LVCMOS33;    # XP2B_11    tdo_ctrl
NET "tms2"              LOC = "AE29" | IOSTANDARD = LVCMOS33;    # XP2C_11    tms_ctrl
NET "tp_strt_ext"       LOC = "AA19" | IOSTANDARD = LVCMOS33;    # XP2D_10    tp_strt_ext
NET "tst_pls"           LOC = "AG30" | IOSTANDARD = LVCMOS33;    # XP2B_10    tst_pls
NET "valid"             LOC = "Y27"  | IOSTANDARD = LVCMOS33;     # XP2B_16    f_valid

NET "lct0_<0>"          LOC = "AC22" | IOSTANDARD = LVCMOS33;    # XP1A_11    lct0_0
NET "lct0_<1>"          LOC = "AB23" | IOSTANDARD = LVCMOS33;    # XP1B_11    lct0_1
NET "lct0_<2>"          LOC = "AE18" | IOSTANDARD = LVCMOS33;    # XP1C_11    lct0_2
NET "lct0_<3>"          LOC = "AF21" | IOSTANDARD = LVCMOS33;    # XP1D_11    lct0_3
NET "lct0_<4>"          LOC = "AC21" | IOSTANDARD = LVCMOS33;    # XP1A_12    lct0_4
NET "lct0_<5>"          LOC = "AC24" | IOSTANDARD = LVCMOS33;    # XP1B_12    lct0_5
NET "lct0_<6>"          LOC = "AE20" | IOSTANDARD = LVCMOS33;    # XP1C_12    lct0_6
NET "lct0_<7>"          LOC = "AE21" | IOSTANDARD = LVCMOS33;    # XP1D_12    lct0_7
NET "lct0_<8>"          LOC = "AB21" | IOSTANDARD = LVCMOS33;    # XP1A_13    lct0_8
NET "lct0_<9>"          LOC = "Y21"  | IOSTANDARD = LVCMOS33;     # XP1B_13    lct0_9
NET "lct0_<10>"         LOC = "AD17" | IOSTANDARD = LVCMOS33;    # XP1C_13    lct0_10
NET "lct0_<11>"         LOC = "AF19" | IOSTANDARD = LVCMOS33;    # XP1D_13    lct0_11
NET "lct0_<12>"         LOC = "AC19" | IOSTANDARD = LVCMOS33;    # XP1A_14    lct0_12
NET "lct0_<13>"         LOC = "AD24" | IOSTANDARD = LVCMOS33;    # XP1B_14    lct0_13
NET "lct0_<14>"         LOC = "AF17" | IOSTANDARD = LVCMOS33;    # XP1C_14    lct0_14
NET "lct0_<15>"         LOC = "AB16" | IOSTANDARD = LVCMOS33;    # XP1D_14    lct0_15
NET "lct0_<16>"         LOC = "AB19" | IOSTANDARD = LVCMOS33;    # XP1A_15    lct0_16
NET "lct0_<17>"         LOC = "AE24" | IOSTANDARD = LVCMOS33;    # XP1B_15    lct0_17
NET "lct0_<18>"         LOC = "AF16" | IOSTANDARD = LVCMOS33;    # XP1C_15    lct0_18
NET "lct0_<19>"         LOC = "AE17" | IOSTANDARD = LVCMOS33;    # XP1D_15    lct0_19
NET "lct0_<20>"         LOC = "AB18" | IOSTANDARD = LVCMOS33;    # XP1A_16    lct0_20
NET "lct0_<21>"         LOC = "AC23" | IOSTANDARD = LVCMOS33;    # XP1B_16    lct0_21
NET "lct0_<22>"         LOC = "AD16" | IOSTANDARD = LVCMOS33;    # XP1C_16    lct0_22
NET "lct0_<23>"         LOC = "AJ17" | IOSTANDARD = LVCMOS33;    # XP1D_16    lct0_23
NET "lct0_<24>"         LOC = "Y12"  | IOSTANDARD = LVCMOS33;     # XP1A_17    lct0_24
NET "lct0_<25>"         LOC = "AD22" | IOSTANDARD = LVCMOS33;    # XP1B_17    lct0_25
NET "lct0_<26>"         LOC = "AC16" | IOSTANDARD = LVCMOS33;    # XP1C_17    lct0_26
NET "lct0_<27>"         LOC = "AK17" | IOSTANDARD = LVCMOS33;    # XP1D_17    lct0_27
NET "lct0_<28>"         LOC = "AA17" | IOSTANDARD = LVCMOS33;    # XP1A_18    lct0_28
NET "lct0_<29>"         LOC = "Y20"  | IOSTANDARD = LVCMOS33;     # XP1B_18    lct0_29
NET "lct0_<30>"         LOC = "AF15" | IOSTANDARD = LVCMOS33;    # XP1C_18    lct0_30
NET "lct0_<31>"         LOC = "AH16" | IOSTANDARD = LVCMOS33;    # XP1D_18    lct0_31
NET "lct0_<32>"         LOC = "Y17"  | IOSTANDARD = LVCMOS33;     # XP1A_19    lct0_32
NET "lct0_<33>"         LOC = "AD20" | IOSTANDARD = LVCMOS33;    # XP1B_19    lct0_33
NET "lct0_<34>"         LOC = "AE15" | IOSTANDARD = LVCMOS33;    # XP1C_19    lct0_34
NET "lct0_<35>"         LOC = "AK16" | IOSTANDARD = LVCMOS33;    # XP1D_19    lct0_35
NET "lct0_<36>"         LOC = "W14"  | IOSTANDARD = LVCMOS33;     # XP1A_22    lct0_36
NET "lct0_<37>"         LOC = "W19"  | IOSTANDARD = LVCMOS33;     # XP1B_22    lct0_37
NET "lct0_<38>"         LOC = "Y14"  | IOSTANDARD = LVCMOS33;     # XP1C_22    lct0_38
NET "lct0_<39>"         LOC = "AG16" | IOSTANDARD = LVCMOS33;    # XP1D_22    lct0_39
NET "lct0_<40>"         LOC = "Y15"  | IOSTANDARD = LVCMOS33;     # XP1A_23    lct0_40
NET "lct0_<41>"         LOC = "AD19" | IOSTANDARD = LVCMOS33;    # XP1B_23    lct0_41
NET "lct0_<42>"         LOC = "AA14" | IOSTANDARD = LVCMOS33;    # XP1C_23    lct0_42
NET "lct0_<43>"         LOC = "AK15" | IOSTANDARD = LVCMOS33;    # XP1D_23    lct0_43
NET "lct0_<44>"         LOC = "AC14" | IOSTANDARD = LVCMOS33;    # XP1A_24    lct0_44
NET "lct0_<45>"         LOC = "AD18" | IOSTANDARD = LVCMOS33;    # XP1B_24    lct0_45
NET "lct0_<46>"         LOC = "AE13" | IOSTANDARD = LVCMOS33;    # XP1C_24    lct0_46
NET "lct0_<47>"         LOC = "AJ15" | IOSTANDARD = LVCMOS33;    # XP1D_24    lct0_47
NET "lct1_<0>"          LOC = "AB14" | IOSTANDARD = LVCMOS33;    # XP1A_25    lct1_0
NET "lct1_<1>"          LOC = "AB17" | IOSTANDARD = LVCMOS33;    # XP1B_25    lct1_1
NET "lct1_<2>"          LOC = "AE12" | IOSTANDARD = LVCMOS33;    # XP1C_25    lct1_2
NET "lct1_<3>"          LOC = "AE14" | IOSTANDARD = LVCMOS33;    # XP1D_25    lct1_3
NET "lct1_<4>"          LOC = "AC12" | IOSTANDARD = LVCMOS33;    # XP1A_26    lct1_4
NET "lct1_<5>"          LOC = "AF13" | IOSTANDARD = LVCMOS33;    # XP1B_26    lct1_5
NET "lct1_<6>"          LOC = "W11"  | IOSTANDARD = LVCMOS33;     # XP1C_26    lct1_6
NET "lct1_<7>"          LOC = "Y9"   | IOSTANDARD = LVCMOS33;      # XP1D_26    lct1_7
NET "lct1_<8>"          LOC = "AB12" | IOSTANDARD = LVCMOS33;    # XP1A_27    lct1_8
NET "lct1_<9>"          LOC = "Y16"  | IOSTANDARD = LVCMOS33;     # XP1B_27    lct1_9
NET "lct1_<10>"         LOC = "AB11" | IOSTANDARD = LVCMOS33;    # XP1C_27    lct1_10
NET "lct1_<11>"         LOC = "AE10" | IOSTANDARD = LVCMOS33;    # XP1D_27    lct1_11
NET "lct1_<12>"         LOC = "AC11" | IOSTANDARD = LVCMOS33;    # XP1A_28    lct1_12
NET "lct1_<13>"         LOC = "AA15" | IOSTANDARD = LVCMOS33;    # XP1B_28    lct1_13
NET "lct1_<14>"         LOC = "AG8"  | IOSTANDARD = LVCMOS33;     # XP1C_28    lct1_14
NET "lct1_<15>"         LOC = "AH8"  | IOSTANDARD = LVCMOS33;     # XP1D_28    lct1_15
NET "lct1_<16>"         LOC = "AD10" | IOSTANDARD = LVCMOS33;    # XP1A_29    lct1_16
NET "lct1_<17>"         LOC = "AC15" | IOSTANDARD = LVCMOS33;    # XP1B_29    lct1_17
NET "lct1_<18>"         LOC = "AF7"  | IOSTANDARD = LVCMOS33;     # XP1C_29    lct1_18
NET "lct1_<19>"         LOC = "AD9"  | IOSTANDARD = LVCMOS33;     # XP1D_29    lct1_19
NET "lct1_<20>"         LOC = "AD8"  | IOSTANDARD = LVCMOS33;     # XP1A_30    lct1_20
NET "lct1_<21>"         LOC = "AD15" | IOSTANDARD = LVCMOS33;    # XP1B_30    lct1_21
NET "lct1_<22>"         LOC = "AG6"  | IOSTANDARD = LVCMOS33;     # XP1C_30    lct1_22
NET "lct1_<23>"         LOC = "AA11" | IOSTANDARD = LVCMOS33;    # XP1D_30    lct1_23
NET "lct1_<24>"         LOC = "AK5"  | IOSTANDARD = LVCMOS33;     # XP1A_31    lct1_24
NET "lct1_<25>"         LOC = "AD14" | IOSTANDARD = LVCMOS33;    # XP1B_31    lct1_25
NET "lct1_<26>"         LOC = "AG5"  | IOSTANDARD = LVCMOS33;     # XP1C_31    lct1_26
NET "lct1_<27>"         LOC = "AH5"  | IOSTANDARD = LVCMOS33;     # XP1D_31    lct1_27
NET "lct1_<28>"         LOC = "AG7"  | IOSTANDARD = LVCMOS33;     # XP1A_32    lct1_28
NET "lct1_<29>"         LOC = "Y13"  | IOSTANDARD = LVCMOS33;     # XP1B_32    lct1_29
NET "lct1_<30>"         LOC = "AH3"  | IOSTANDARD = LVCMOS33;     # XP1C_32    lct1_30
NET "lct1_<31>"         LOC = "AB10" | IOSTANDARD = LVCMOS33;    # XP1D_32    lct1_31
NET "lct1_<32>"         LOC = "AF9"  | IOSTANDARD = LVCMOS33;     # XP1A_33    lct1_32
NET "lct1_<33>"         LOC = "AD12" | IOSTANDARD = LVCMOS33;    # XP1B_33    lct1_33
NET "lct1_<34>"         LOC = "AH2"  | IOSTANDARD = LVCMOS33;     # XP1C_33    lct1_34
NET "lct1_<35>"         LOC = "AK4"  | IOSTANDARD = LVCMOS33;     # XP1D_33    lct1_35
NET "lct1_<36>"         LOC = "AD7"  | IOSTANDARD = LVCMOS33;     # XP1A_34    lct1_36
NET "lct1_<37>"         LOC = "AD11" | IOSTANDARD = LVCMOS33;    # XP1B_34    lct1_37
NET "lct1_<38>"         LOC = "AF4"  | IOSTANDARD = LVCMOS33;     # XP1C_34    lct1_38
NET "lct1_<39>"         LOC = "AJ4"  | IOSTANDARD = LVCMOS33;     # XP1D_34    lct1_39
NET "lct1_<40>"         LOC = "AF6"  | IOSTANDARD = LVCMOS33;     # XP1A_35    lct1_40
NET "lct1_<41>"         LOC = "W9"   | IOSTANDARD = LVCMOS33;      # XP1B_35    lct1_41
NET "lct1_<42>"         LOC = "AH6"  | IOSTANDARD = LVCMOS33;     # XP1C_35    lct1_42
NET "lct1_<43>"         LOC = "AK3"  | IOSTANDARD = LVCMOS33;     # XP1D_35    lct1_43
NET "lct1_<44>"         LOC = "AC9"  | IOSTANDARD = LVCMOS33;     # XP1A_36    lct1_44
NET "lct1_<45>"         LOC = "AE9"  | IOSTANDARD = LVCMOS33;     # XP1B_36    lct1_45
NET "lct1_<46>"         LOC = "AE4"  | IOSTANDARD = LVCMOS33;     # XP1C_36    lct1_46
NET "lct1_<47>"         LOC = "AH4"  | IOSTANDARD = LVCMOS33;     # XP1D_36    lct1_47
NET "lct2_<0>"          LOC = "AG4"  | IOSTANDARD = LVCMOS33;     # XP1A_37    lct2_0
NET "lct2_<1>"          LOC = "AE8"  | IOSTANDARD = LVCMOS33;     # XP1B_37    lct2_1
NET "lct2_<2>"          LOC = "AJ2"  | IOSTANDARD = LVCMOS33;     # XP1C_37    lct2_2
NET "lct2_<3>"          LOC = "AK2"  | IOSTANDARD = LVCMOS33;     # XP1D_37    lct2_3
NET "lct2_<4>"          LOC = "AD3"  | IOSTANDARD = LVCMOS33;     # XP1A_38    lct2_4
NET "lct2_<5>"          LOC = "AE7"  | IOSTANDARD = LVCMOS33;     # XP1B_38    lct2_5
NET "lct2_<6>"          LOC = "AH1"  | IOSTANDARD = LVCMOS33;     # XP1C_38    lct2_6
NET "lct2_<7>"          LOC = "AJ1"  | IOSTANDARD = LVCMOS33;     # XP1D_38    lct2_7
NET "lct2_<8>"          LOC = "AB7"  | IOSTANDARD = LVCMOS33;     # XP3A_3     lct2_8
NET "lct2_<9>"          LOC = "AE3"  | IOSTANDARD = LVCMOS33;     # XP3B_3     lct2_9
NET "lct2_<10>"         LOC = "AC4"  | IOSTANDARD = LVCMOS33;     # XP3C_3     lct2_10
NET "lct2_<11>"         LOC = "AE6"  | IOSTANDARD = LVCMOS33;     # XP3D_3     lct2_11
NET "lct2_<12>"         LOC = "AF3"  | IOSTANDARD = LVCMOS33;     # XP3A_4     lct2_12
NET "lct2_<13>"         LOC = "AE5"  | IOSTANDARD = LVCMOS33;     # XP3B_4     lct2_13
NET "lct2_<14>"         LOC = "AC3"  | IOSTANDARD = LVCMOS33;     # XP3C_4     lct2_14
NET "lct2_<15>"         LOC = "AG3"  | IOSTANDARD = LVCMOS33;     # XP3D_4     lct2_15
NET "lct2_<16>"         LOC = "AA7"  | IOSTANDARD = LVCMOS33;     # XP3A_5     lct2_16
NET "lct2_<17>"         LOC = "AD6"  | IOSTANDARD = LVCMOS33;     # XP3B_5     lct2_17
NET "lct2_<18>"         LOC = "AB3"  | IOSTANDARD = LVCMOS33;     # XP3C_5     lct2_18
NET "lct2_<19>"         LOC = "AD4"  | IOSTANDARD = LVCMOS33;     # XP3D_5     lct2_19
NET "lct2_<20>"         LOC = "AA3"  | IOSTANDARD = LVCMOS33;     # XP3A_6     lct2_20
NET "lct2_<21>"         LOC = "AE1"  | IOSTANDARD = LVCMOS33;     # XP3B_6     lct2_21
NET "lct2_<22>"         LOC = "AB4"  | IOSTANDARD = LVCMOS33;     # XP3C_6     lct2_22
NET "lct2_<23>"         LOC = "AG1"  | IOSTANDARD = LVCMOS33;     # XP3D_6     lct2_23
NET "lct2_<24>"         LOC = "Y7"   | IOSTANDARD = LVCMOS33;      # XP3A_7     lct2_24
NET "lct2_<25>"         LOC = "AC5"  | IOSTANDARD = LVCMOS33;     # XP3B_7     lct2_25
NET "lct2_<26>"         LOC = "AA4"  | IOSTANDARD = LVCMOS33;     # XP3C_7     lct2_26
NET "lct2_<27>"         LOC = "AF2"  | IOSTANDARD = LVCMOS33;     # XP3D_7     lct2_27
NET "lct2_<28>"         LOC = "AD2"  | IOSTANDARD = LVCMOS33;     # XP3A_8     lct2_28
NET "lct2_<29>"         LOC = "AB6"  | IOSTANDARD = LVCMOS33;     # XP3B_8     lct2_29
NET "lct2_<30>"         LOC = "AC6"  | IOSTANDARD = LVCMOS33;     # XP3C_8     lct2_30
NET "lct2_<31>"         LOC = "AF1"  | IOSTANDARD = LVCMOS33;     # XP3D_8     lct2_31
NET "lct2_<32>"         LOC = "AB9"  | IOSTANDARD = LVCMOS33;     # XP3A_9     lct2_32
NET "lct2_<33>"         LOC = "AA5"  | IOSTANDARD = LVCMOS33;     # XP3B_9     lct2_33
NET "lct2_<34>"         LOC = "W3"   | IOSTANDARD = LVCMOS33;      # XP3C_9     lct2_34
NET "lct2_<35>"         LOC = "W12"  | IOSTANDARD = LVCMOS33;     # XP3D_9     lct2_35
NET "lct2_<36>"         LOC = "AC1"  | IOSTANDARD = LVCMOS33;     # XP3A_10    lct2_36
NET "lct2_<37>"         LOC = "Y6"   | IOSTANDARD = LVCMOS33;      # XP3B_10    lct2_37
NET "lct2_<38>"         LOC = "AA9"  | IOSTANDARD = LVCMOS33;     # XP3C_10    lct2_38
NET "lct2_<39>"         LOC = "M15"  | IOSTANDARD = LVCMOS33;     # XP3D_10    lct2_39
NET "lct2_<40>"         LOC = "Y8"   | IOSTANDARD = LVCMOS33;      # XP3A_11    lct2_40
NET "lct2_<41>"         LOC = "V4"   | IOSTANDARD = LVCMOS33;      # XP3B_11    lct2_41
NET "lct2_<42>"         LOC = "W7"   | IOSTANDARD = LVCMOS33;      # XP3C_11    lct2_42
NET "lct2_<43>"         LOC = "AD1"  | IOSTANDARD = LVCMOS33;     # XP3D_11    lct2_43
NET "lct2_<44>"         LOC = "AA6"  | IOSTANDARD = LVCMOS33;     # XP3A_12    lct2_44
NET "lct2_<45>"         LOC = "U3"   | IOSTANDARD = LVCMOS33;      # XP3B_12    lct2_45
NET "lct2_<46>"         LOC = "AB2"  | IOSTANDARD = LVCMOS33;     # XP3C_12    lct2_46
NET "lct2_<47>"         LOC = "Y3"   | IOSTANDARD = LVCMOS33;      # XP3D_12    lct2_47
NET "lct3_<0>"          LOC = "V3"   | IOSTANDARD = LVCMOS33;      # XP3A_13    lct3_0
NET "lct3_<1>"          LOC = "W6"   | IOSTANDARD = LVCMOS33;      # XP3B_13    lct3_1
NET "lct3_<2>"          LOC = "V7"   | IOSTANDARD = LVCMOS33;      # XP3C_13    lct3_2
NET "lct3_<3>"          LOC = "AB1"  | IOSTANDARD = LVCMOS33;     # XP3D_13    lct3_3
NET "lct3_<4>"          LOC = "AA10" | IOSTANDARD = LVCMOS33;    # XP3A_14    lct3_4
NET "lct3_<5>"          LOC = "U7"   | IOSTANDARD = LVCMOS33;      # XP3B_14    lct3_5
NET "lct3_<6>"          LOC = "W1"   | IOSTANDARD = LVCMOS33;      # XP3C_14    lct3_6
NET "lct3_<7>"          LOC = "AA1"  | IOSTANDARD = LVCMOS33;     # XP3D_14    lct3_7
NET "lct3_<8>"          LOC = "V8"   | IOSTANDARD = LVCMOS33;      # XP3A_15    lct3_8
NET "lct3_<9>"          LOC = "U6"   | IOSTANDARD = LVCMOS33;      # XP3B_15    lct3_9
NET "lct3_<10>"         LOC = "W4"   | IOSTANDARD = LVCMOS33;      # XP3C_15    lct3_10
NET "lct3_<11>"         LOC = "Y2"   | IOSTANDARD = LVCMOS33;      # XP3D_15    lct3_11
NET "lct3_<12>"         LOC = "W5"   | IOSTANDARD = LVCMOS33;      # XP3A_16    lct3_12
NET "lct3_<13>"         LOC = "T6"   | IOSTANDARD = LVCMOS33;      # XP3B_16    lct3_13
NET "lct3_<14>"         LOC = "V9"   | IOSTANDARD = LVCMOS33;      # XP3C_16    lct3_14
NET "lct3_<15>"         LOC = "Y1"   | IOSTANDARD = LVCMOS33;      # XP3D_16    lct3_15
NET "lct3_<16>"         LOC = "W10"  | IOSTANDARD = LVCMOS33;     # XP3A_17    lct3_16
NET "lct3_<17>"         LOC = "U4"   | IOSTANDARD = LVCMOS33;      # XP3B_17    lct3_17
NET "lct3_<18>"         LOC = "R7"   | IOSTANDARD = LVCMOS33;      # XP3C_17    lct3_18
NET "lct3_<19>"         LOC = "T4"   | IOSTANDARD = LVCMOS33;      # XP3D_17    lct3_19
NET "lct3_<20>"         LOC = "U5"   | IOSTANDARD = LVCMOS33;      # XP3A_18    lct3_20
NET "lct3_<21>"         LOC = "R5"   | IOSTANDARD = LVCMOS33;      # XP3B_18    lct3_21
NET "lct3_<22>"         LOC = "V1"   | IOSTANDARD = LVCMOS33;      # XP3C_18    lct3_22
NET "lct3_<23>"         LOC = "V2"   | IOSTANDARD = LVCMOS33;      # XP3D_18    lct3_23
NET "lct3_<24>"         LOC = "N8"   | IOSTANDARD = LVCMOS33;      # XP3A_23    lct3_24
NET "lct3_<25>"         LOC = "P4"   | IOSTANDARD = LVCMOS33;      # XP3B_23    lct3_25
NET "lct3_<26>"         LOC = "V10"  | IOSTANDARD = LVCMOS33;     # XP3C_23    lct3_26
NET "lct3_<27>"         LOC = "P1"   | IOSTANDARD = LVCMOS33;      # XP3D_23    lct3_27
NET "lct3_<28>"         LOC = "N7"   | IOSTANDARD = LVCMOS33;      # XP3A_24    lct3_28
NET "lct3_<29>"         LOC = "N3"   | IOSTANDARD = LVCMOS33;      # XP3B_24    lct3_29
NET "lct3_<30>"         LOC = "N1"   | IOSTANDARD = LVCMOS33;      # XP3C_24    lct3_30
NET "lct3_<31>"         LOC = "P2"   | IOSTANDARD = LVCMOS33;      # XP3D_24    lct3_31
NET "lct3_<32>"         LOC = "R3"   | IOSTANDARD = LVCMOS33;      # XP3A_25    lct3_32
NET "lct3_<33>"         LOC = "R6"   | IOSTANDARD = LVCMOS33;      # XP3B_25    lct3_33
NET "lct3_<34>"         LOC = "M1"   | IOSTANDARD = LVCMOS33;      # XP3C_25    lct3_34
NET "lct3_<35>"         LOC = "M6"   | IOSTANDARD = LVCMOS33;      # XP3D_25    lct3_35
NET "lct3_<36>"         LOC = "M7"   | IOSTANDARD = LVCMOS33;      # XP3A_26    lct3_36
NET "lct3_<37>"         LOC = "M3"   | IOSTANDARD = LVCMOS33;      # XP3B_26    lct3_37
NET "lct3_<38>"         LOC = "L1"   | IOSTANDARD = LVCMOS33;      # XP3C_26    lct3_38
NET "lct3_<39>"         LOC = "L7"   | IOSTANDARD = LVCMOS33;      # XP3D_26    lct3_39
NET "lct3_<40>"         LOC = "M2"   | IOSTANDARD = LVCMOS33;      # XP3A_27    lct3_40
NET "lct3_<41>"         LOC = "R1"   | IOSTANDARD = LVCMOS33;      # XP3B_27    lct3_41
NET "lct3_<42>"         LOC = "N5"   | IOSTANDARD = LVCMOS33;      # XP3C_27    lct3_42
NET "lct3_<43>"         LOC = "L3"   | IOSTANDARD = LVCMOS33;      # XP3D_27    lct3_43
NET "lct3_<44>"         LOC = "K1"   | IOSTANDARD = LVCMOS33;      # XP3A_28    lct3_44
NET "lct3_<45>"         LOC = "N4"   | IOSTANDARD = LVCMOS33;      # XP3B_28    lct3_45
NET "lct3_<46>"         LOC = "L4"   | IOSTANDARD = LVCMOS33;      # XP3C_28    lct3_46
NET "lct3_<47>"         LOC = "M4"   | IOSTANDARD = LVCMOS33;      # XP3D_28    lct3_47
NET "lct4_<0>"          LOC = "L10"  | IOSTANDARD = LVCMOS33;     # XP3A_29    lct4_0
NET "lct4_<1>"          LOC = "P7"   | IOSTANDARD = LVCMOS33;      # XP3B_29    lct4_1
NET "lct4_<2>"          LOC = "K3"   | IOSTANDARD = LVCMOS33;      # XP3C_29    lct4_2
NET "lct4_<3>"          LOC = "J1"   | IOSTANDARD = LVCMOS33;      # XP3D_29    lct4_3
NET "lct4_<4>"          LOC = "K11"  | IOSTANDARD = LVCMOS33;     # XP3A_30    lct4_4
NET "lct4_<5>"          LOC = "P6"   | IOSTANDARD = LVCMOS33;      # XP3B_30    lct4_5
NET "lct4_<6>"          LOC = "K4"   | IOSTANDARD = LVCMOS33;      # XP3C_30    lct4_6
NET "lct4_<7>"          LOC = "H1"   | IOSTANDARD = LVCMOS33;      # XP3D_30    lct4_7
NET "lct4_<8>"          LOC = "K10"  | IOSTANDARD = LVCMOS33;     # XP3A_31    lct4_8
NET "lct4_<9>"          LOC = "K2"   | IOSTANDARD = LVCMOS33;      # XP3B_31    lct4_9
NET "lct4_<10>"         LOC = "J3"   | IOSTANDARD = LVCMOS33;      # XP3C_31    lct4_10
NET "lct4_<11>"         LOC = "H2"   | IOSTANDARD = LVCMOS33;      # XP3D_31    lct4_11
NET "lct4_<12>"         LOC = "J8"   | IOSTANDARD = LVCMOS33;      # XP3A_32    lct4_12
NET "lct4_<13>"         LOC = "L6"   | IOSTANDARD = LVCMOS33;      # XP3B_32    lct4_13
NET "lct4_<14>"         LOC = "J4"   | IOSTANDARD = LVCMOS33;      # XP3C_32    lct4_14
NET "lct4_<15>"         LOC = "H3"   | IOSTANDARD = LVCMOS33;      # XP3D_32    lct4_15
NET "lct4_<16>"         LOC = "J10"  | IOSTANDARD = LVCMOS33;     # XP3A_33    lct4_16
NET "lct4_<17>"         LOC = "L5"   | IOSTANDARD = LVCMOS33;      # XP3B_33    lct4_17
NET "lct4_<18>"         LOC = "G1"   | IOSTANDARD = LVCMOS33;      # XP3C_33    lct4_18
NET "lct4_<19>"         LOC = "F1"   | IOSTANDARD = LVCMOS33;      # XP3D_33    lct4_19
NET "lct4_<20>"         LOC = "H7"   | IOSTANDARD = LVCMOS33;      # XP3A_34    lct4_20
NET "lct4_<21>"         LOC = "J6"   | IOSTANDARD = LVCMOS33;      # XP3B_34    lct4_21
NET "lct4_<22>"         LOC = "H4"   | IOSTANDARD = LVCMOS33;      # XP3C_34    lct4_22
NET "lct4_<23>"         LOC = "F2"   | IOSTANDARD = LVCMOS33;      # XP3D_34    lct4_23
NET "lct4_<24>"         LOC = "H8"   | IOSTANDARD = LVCMOS33;      # XP3A_35    lct4_24
NET "lct4_<25>"         LOC = "J5"   | IOSTANDARD = LVCMOS33;      # XP3B_35    lct4_25
NET "lct4_<26>"         LOC = "G3"   | IOSTANDARD = LVCMOS33;      # XP3C_35    lct4_26
NET "lct4_<27>"         LOC = "G4"   | IOSTANDARD = LVCMOS33;      # XP3D_35    lct4_27
NET "lct4_<28>"         LOC = "K12"  | IOSTANDARD = LVCMOS33;     # XP3A_36    lct4_28
NET "lct4_<29>"         LOC = "H6"   | IOSTANDARD = LVCMOS33;      # XP3B_36    lct4_29
NET "lct4_<30>"         LOC = "E1"   | IOSTANDARD = LVCMOS33;      # XP3C_36    lct4_30
NET "lct4_<31>"         LOC = "D1"   | IOSTANDARD = LVCMOS33;      # XP3D_36    lct4_31
NET "lct4_<32>"         LOC = "G5"   | IOSTANDARD = LVCMOS33;      # XP3A_37    lct4_32
NET "lct4_<33>"         LOC = "F3"   | IOSTANDARD = LVCMOS33;      # XP3B_37    lct4_33
NET "lct4_<34>"         LOC = "C1"   | IOSTANDARD = LVCMOS33;      # XP3C_37    lct4_34
NET "lct4_<35>"         LOC = "D2"   | IOSTANDARD = LVCMOS33;      # XP3D_37    lct4_35
NET "lct4_<36>"         LOC = "G7"   | IOSTANDARD = LVCMOS33;      # XP3A_38    lct4_36
NET "lct4_<37>"         LOC = "E3"   | IOSTANDARD = LVCMOS33;      # XP3B_38    lct4_37
NET "lct4_<38>"         LOC = "B1"   | IOSTANDARD = LVCMOS33;      # XP3C_38    lct4_38
NET "lct4_<39>"         LOC = "F4"   | IOSTANDARD = LVCMOS33;      # XP3D_38    lct4_39
NET "lct4_<40>"         LOC = "D3"   | IOSTANDARD = LVCMOS33;      # XP4A_38    lct4_40
NET "lct4_<41>"         LOC = "A2"   | IOSTANDARD = LVCMOS33;      # XP4B_38    lct4_41
NET "lct4_<42>"         LOC = "F6"   | IOSTANDARD = LVCMOS33;      # XP4C_38    lct4_42
NET "lct4_<43>"         LOC = "F8"   | IOSTANDARD = LVCMOS33;      # XP4D_38    lct4_43
NET "lct4_<44>"         LOC = "E4"   | IOSTANDARD = LVCMOS33;      # XP4A_37    lct4_44
NET "lct4_<45>"         LOC = "D4"   | IOSTANDARD = LVCMOS33;      # XP4B_37    lct4_45
NET "lct4_<46>"         LOC = "E6"   | IOSTANDARD = LVCMOS33;      # XP4C_37    lct4_46
NET "lct4_<47>"         LOC = "B3"   | IOSTANDARD = LVCMOS33;      # XP4D_37    lct4_47
NET "lct5_<0>"          LOC = "A3"   | IOSTANDARD = LVCMOS33;      # XP4A_36    lct5_0
NET "lct5_<1>"          LOC = "B2"   | IOSTANDARD = LVCMOS33;      # XP4B_36    lct5_1
NET "lct5_<2>"          LOC = "E7"   | IOSTANDARD = LVCMOS33;      # XP4C_36    lct5_2
NET "lct5_<3>"          LOC = "E9"   | IOSTANDARD = LVCMOS33;      # XP4D_36    lct5_3
NET "lct5_<4>"          LOC = "B5"   | IOSTANDARD = LVCMOS33;      # XP4A_35    lct5_4
NET "lct5_<5>"          LOC = "E5"   | IOSTANDARD = LVCMOS33;      # XP4B_35    lct5_5
NET "lct5_<6>"          LOC = "E8"   | IOSTANDARD = LVCMOS33;      # XP4C_35    lct5_6
NET "lct5_<7>"          LOC = "A4"   | IOSTANDARD = LVCMOS33;      # XP4D_35    lct5_7
NET "lct5_<8>"          LOC = "A5"   | IOSTANDARD = LVCMOS33;      # XP4A_34    lct5_8
NET "lct5_<9>"          LOC = "C4"   | IOSTANDARD = LVCMOS33;      # XP4B_34    lct5_9
NET "lct5_<10>"         LOC = "F9"   | IOSTANDARD = LVCMOS33;      # XP4C_34    lct5_10
NET "lct5_<11>"         LOC = "H11"  | IOSTANDARD = LVCMOS33;     # XP4D_34    lct5_11
NET "lct5_<12>"         LOC = "A6"   | IOSTANDARD = LVCMOS33;      # XP4A_33    lct5_12
NET "lct5_<13>"         LOC = "D5"   | IOSTANDARD = LVCMOS33;      # XP4B_33    lct5_13
NET "lct5_<14>"         LOC = "G10"  | IOSTANDARD = LVCMOS33;     # XP4C_33    lct5_14
NET "lct5_<15>"         LOC = "B6"   | IOSTANDARD = LVCMOS33;      # XP4D_33    lct5_15
NET "lct5_<16>"         LOC = "B7"   | IOSTANDARD = LVCMOS33;      # XP4A_32    lct5_16
NET "lct5_<17>"         LOC = "C5"   | IOSTANDARD = LVCMOS33;      # XP4B_32    lct5_17
NET "lct5_<18>"         LOC = "G11"  | IOSTANDARD = LVCMOS33;     # XP4C_32    lct5_18
NET "lct5_<19>"         LOC = "H12"  | IOSTANDARD = LVCMOS33;     # XP4D_32    lct5_19
NET "lct5_<20>"         LOC = "A7"   | IOSTANDARD = LVCMOS33;      # XP4A_31    lct5_20
NET "lct5_<21>"         LOC = "D6"   | IOSTANDARD = LVCMOS33;      # XP4B_31    lct5_21
NET "lct5_<22>"         LOC = "F12"  | IOSTANDARD = LVCMOS33;     # XP4C_31    lct5_22
NET "lct5_<23>"         LOC = "J12"  | IOSTANDARD = LVCMOS33;     # XP4D_31    lct5_23
NET "lct5_<24>"         LOC = "L12"  | IOSTANDARD = LVCMOS33;     # XP4A_30    lct5_24
NET "lct5_<25>"         LOC = "C6"   | IOSTANDARD = LVCMOS33;      # XP4B_30    lct5_25
NET "lct5_<26>"         LOC = "F13"  | IOSTANDARD = LVCMOS33;     # XP4C_30    lct5_26
NET "lct5_<27>"         LOC = "F11"  | IOSTANDARD = LVCMOS33;     # XP4D_30    lct5_27
NET "lct5_<28>"         LOC = "J13"  | IOSTANDARD = LVCMOS33;     # XP4A_29    lct5_28
NET "lct5_<29>"         LOC = "D7"   | IOSTANDARD = LVCMOS33;      # XP4B_29    lct5_29
NET "lct5_<30>"         LOC = "H14"  | IOSTANDARD = LVCMOS33;     # XP4C_29    lct5_30
NET "lct5_<31>"         LOC = "H13"  | IOSTANDARD = LVCMOS33;     # XP4D_29    lct5_31
NET "lct5_<32>"         LOC = "F14"  | IOSTANDARD = LVCMOS33;     # XP4A_28    lct5_32
NET "lct5_<33>"         LOC = "D8"   | IOSTANDARD = LVCMOS33;      # XP4B_28    lct5_33
NET "lct5_<34>"         LOC = "L14"  | IOSTANDARD = LVCMOS33;     # XP4C_28    lct5_34
NET "lct5_<35>"         LOC = "F15"  | IOSTANDARD = LVCMOS33;     # XP4D_28    lct5_35
NET "lct5_<36>"         LOC = "L19"  | IOSTANDARD = LVCMOS33;     # XP4A_27    lct5_36
NET "lct5_<37>"         LOC = "C8"   | IOSTANDARD = LVCMOS33;      # XP4B_27    lct5_37
NET "lct5_<38>"         LOC = "K15"  | IOSTANDARD = LVCMOS33;     # XP4C_27    lct5_38
NET "lct5_<39>"         LOC = "E15"  | IOSTANDARD = LVCMOS33;     # XP4D_27    lct5_39
NET "lct5_<40>"         LOC = "F10"  | IOSTANDARD = LVCMOS33;     # XP4A_26    lct5_40
NET "lct5_<41>"         LOC = "G9"   | IOSTANDARD = LVCMOS33;      # XP4B_26    lct5_41
NET "lct5_<42>"         LOC = "J18"  | IOSTANDARD = LVCMOS33;     # XP4C_26    lct5_42
NET "lct5_<43>"         LOC = "B15"  | IOSTANDARD = LVCMOS33;     # XP4D_26    lct5_43
NET "lct5_<44>"         LOC = "A15"  | IOSTANDARD = LVCMOS33;     # XP4A_25    lct5_44
NET "lct5_<45>"         LOC = "E11"  | IOSTANDARD = LVCMOS33;     # XP4B_25    lct5_45
NET "lct5_<46>"         LOC = "H16"  | IOSTANDARD = LVCMOS33;     # XP4C_25    lct5_46
NET "lct5_<47>"         LOC = "G15"  | IOSTANDARD = LVCMOS33;     # XP4D_25    lct5_47
NET "lct6_<0>"          LOC = "E13"  | IOSTANDARD = LVCMOS33;     # XP4A_24    lct6_0
NET "lct6_<1>"          LOC = "G12"  | IOSTANDARD = LVCMOS33;     # XP4B_24    lct6_1
NET "lct6_<2>"          LOC = "H17"  | IOSTANDARD = LVCMOS33;     # XP4C_24    lct6_2
NET "lct6_<3>"          LOC = "L13"  | IOSTANDARD = LVCMOS33;     # XP4D_24    lct6_3
NET "lct6_<4>"          LOC = "A16"  | IOSTANDARD = LVCMOS33;     # XP4A_23    lct6_4
NET "lct6_<5>"          LOC = "F19"  | IOSTANDARD = LVCMOS33;     # XP4B_23    lct6_5
NET "lct6_<6>"          LOC = "G17"  | IOSTANDARD = LVCMOS33;     # XP4C_23    lct6_6
NET "lct6_<7>"          LOC = "L11"  | IOSTANDARD = LVCMOS33;     # XP4D_23    lct6_7
NET "lct6_<8>"          LOC = "C16"  | IOSTANDARD = LVCMOS33;     # XP4A_22    lct6_8
NET "lct6_<9>"          LOC = "A17"  | IOSTANDARD = LVCMOS33;     # XP4B_22    lct6_9
NET "lct6_<10>"         LOC = "G14"  | IOSTANDARD = LVCMOS33;     # XP4C_22    lct6_10
NET "lct6_<11>"         LOC = "B17"  | IOSTANDARD = LVCMOS33;     # XP4D_22    lct6_11
NET "lct6_<12>"         LOC = "F17"  | IOSTANDARD = LVCMOS33;     # XP4A_19    lct6_12
NET "lct6_<13>"         LOC = "J14"  | IOSTANDARD = LVCMOS33;     # XP4B_19    lct6_13
NET "lct6_<14>"         LOC = "G20"  | IOSTANDARD = LVCMOS33;     # XP4C_19    lct6_14
NET "lct6_<15>"         LOC = "D16"  | IOSTANDARD = LVCMOS33;     # XP4D_19    lct6_15
NET "lct6_<16>"         LOC = "E19"  | IOSTANDARD = LVCMOS33;     # XP4A_18    lct6_16
NET "lct6_<17>"         LOC = "G16"  | IOSTANDARD = LVCMOS33;     # XP4B_18    lct6_17
NET "lct6_<18>"         LOC = "K14"  | IOSTANDARD = LVCMOS33;     # XP4C_18    lct6_18
NET "lct6_<19>"         LOC = "K17"  | IOSTANDARD = LVCMOS33;     # XP4D_18    lct6_19
NET "lct6_<20>"         LOC = "J22"  | IOSTANDARD = LVCMOS33;     # XP4A_17    lct6_20
NET "lct6_<21>"         LOC = "K19"  | IOSTANDARD = LVCMOS33;     # XP4B_17    lct6_21
NET "lct6_<22>"         LOC = "H19"  | IOSTANDARD = LVCMOS33;     # XP4C_17    lct6_22
NET "lct6_<23>"         LOC = "H18"  | IOSTANDARD = LVCMOS33;     # XP4D_17    lct6_23
NET "lct6_<24>"         LOC = "E21"  | IOSTANDARD = LVCMOS33;     # XP4A_16    lct6_24
NET "lct6_<25>"         LOC = "G22"  | IOSTANDARD = LVCMOS33;     # XP4B_16    lct6_25
NET "lct6_<26>"         LOC = "E16"  | IOSTANDARD = LVCMOS33;     # XP4C_16    lct6_26
NET "lct6_<27>"         LOC = "G21"  | IOSTANDARD = LVCMOS33;     # XP4D_16    lct6_27
NET "lct6_<28>"         LOC = "H22"  | IOSTANDARD = LVCMOS33;     # XP4A_15    lct6_28
NET "lct6_<29>"         LOC = "E17"  | IOSTANDARD = LVCMOS33;     # XP4B_15    lct6_29
NET "lct6_<30>"         LOC = "H21"  | IOSTANDARD = LVCMOS33;     # XP4C_15    lct6_30
NET "lct6_<31>"         LOC = "G19"  | IOSTANDARD = LVCMOS33;     # XP4D_15    lct6_31
NET "lct6_<32>"         LOC = "J20"  | IOSTANDARD = LVCMOS33;     # XP4A_14    lct6_32
NET "lct6_<33>"         LOC = "F18"  | IOSTANDARD = LVCMOS33;     # XP4B_14    lct6_33
NET "lct6_<34>"         LOC = "F23"  | IOSTANDARD = LVCMOS33;     # XP4C_14    lct6_34
NET "lct6_<35>"         LOC = "J19"  | IOSTANDARD = LVCMOS33;     # XP4D_14    lct6_35
NET "lct6_<36>"         LOC = "A25"  | IOSTANDARD = LVCMOS33;     # XP4A_13    lct6_36
NET "lct6_<37>"         LOC = "D24"  | IOSTANDARD = LVCMOS33;     # XP4B_13    lct6_37
NET "lct6_<38>"         LOC = "E24"  | IOSTANDARD = LVCMOS33;     # XP4C_13    lct6_38
NET "lct6_<39>"         LOC = "K20"  | IOSTANDARD = LVCMOS33;     # XP4D_13    lct6_39
NET "lct6_<40>"         LOC = "F20"  | IOSTANDARD = LVCMOS33;     # XP4A_12    lct6_40
NET "lct6_<41>"         LOC = "F21"  | IOSTANDARD = LVCMOS33;     # XP4B_12    lct6_41
NET "lct6_<42>"         LOC = "F24"  | IOSTANDARD = LVCMOS33;     # XP4C_12    lct6_42
NET "lct6_<43>"         LOC = "C26"  | IOSTANDARD = LVCMOS33;     # XP4D_12    lct6_43
NET "lct6_<44>"         LOC = "B25"  | IOSTANDARD = LVCMOS33;     # XP4A_11    lct6_44
NET "lct6_<45>"         LOC = "F22"  | IOSTANDARD = LVCMOS33;     # XP4B_11    lct6_45
NET "lct6_<46>"         LOC = "A27"  | IOSTANDARD = LVCMOS33;     # XP4C_11    lct6_46
NET "lct6_<47>"         LOC = "D25"  | IOSTANDARD = LVCMOS33;     # XP4D_11    lct6_47

#NET "amu_grn"          LOC = "N24"  | IOSTANDARD = LVCMOS33;     # XP2A_29    amu_grn
#NET "clock_en"         LOC = "R21"  | IOSTANDARD = LVCMOS33;     # XP2B_15    c loc k_en
#NET "feb0_grn"         LOC = "U28"  | IOSTANDARD = LVCMOS33;     # XP2A_26    feb0_grn
#NET "feb1_grn"         LOC = "U30"  | IOSTANDARD = LVCMOS33;     # XP2B_26    feb1_grn
#NET "feb2_grn"         LOC = "U27"  | IOSTANDARD = LVCMOS33;     # XP2C_26    feb2_grn
#NET "feb3_grn"         LOC = "N28"  | IOSTANDARD = LVCMOS33;     # XP2D_26    feb3_grn
#NET "feb4_grn"         LOC = "U29"  | IOSTANDARD = LVCMOS33;     # XP2A_27    feb4_grn
#NET "feb5_grn"         LOC = "N27"  | IOSTANDARD = LVCMOS33;     # XP2B_27    feb5_grn
#NET "feb6_grn"         LOC = "T28"  | IOSTANDARD = LVCMOS33;     # XP2C_27    feb6_grn
#NET "halt_red"         LOC = "P28"  | IOSTANDARD = LVCMOS33;     # XP2C_29    halt_red
#NET "invpat_red"       LOC = "R28"  | IOSTANDARD = LVCMOS33;     # XP2B_29    invpat_red
#NET "l1a_ok_grn"       LOC = "R30"  | IOSTANDARD = LVCMOS33;     # XP2D_28    l1a_ok_grn
#NET "no_l1a_red"       LOC = "N30"  | IOSTANDARD = LVCMOS33;     # XP2D_29    no_l1a_red
#NET "pretrig_blu"      LOC = "G25"  | IOSTANDARD = LVCMOS33;     # XP2B_30    pretrig_blu
#NET "tck_grn"          LOC = "T27"  | IOSTANDARD = LVCMOS33;     # XP2B_28    tck_grn
#NET "tdi_grn"          LOC = "R29"  | IOSTANDARD = LVCMOS33;     # XP2A_28    tdi_grn
#NET "tdo_grn"          LOC = "T30"  | IOSTANDARD = LVCMOS33;     # XP2D_27    tdo_grn
#NET "tms_grn"          LOC = "P30"  | IOSTANDARD = LVCMOS33;     # XP2C_28    tms_grn

NET "tx_p<0>"            LOC = "B9";      # mez_signal sfp_tx_p
NET "tx_n<0>"            LOC = "A9";      # mez_signal sfp_tx_n
NET "tx_p<1>"            LOC = "B11";     # mez_signal sfp_tx2_p
NET "tx_n<1>"            LOC = "A11";     # mez_signal sfp_tx2_n
NET "refclk_p"           LOC = "B13";     # mez_signal mgt_refclk_p
NET "refclk_n"           LOC = "A13";     # mez_signal mgt_refclk_n

#------------------------------------------------------------------------
# IOB Modifiers
#------------------------------------------------------------------------
NET "clk80<*>"            SLEW=FAST | DRIVE=8;

#NET "rsrvd_out<*>"        SLEW=FAST | DRIVE=4;
#NET "ext_inject_trig"     SLEW=FAST | DRIVE=4;
#NET "activeFeb_cfgDone"   SLEW=FAST | DRIVE=4; NET "valid" SLEW=FAST | DRIVE=4;
#NET "keyp<*>"             SLEW=FAST | DRIVE=4;
#NET "quality<*>"          SLEW=FAST | DRIVE=4;
#NET "amu"                 SLEW=FAST | DRIVE=4;
#NET "bxn_wrFifo<*>"       SLEW=FAST | DRIVE=4;
#NET "L1A_SyncAdb"         SLEW=FAST | DRIVE=4;
#NET "daqData<*>"          SLEW=FAST | DRIVE=4;
#NET "lctSpec_FirstFr"     SLEW=FAST | DRIVE=4;
#NET "dduSpec_LastFr"      SLEW=FAST | DRIVE=4;
#NET "seq_seu<*>"          SLEW=FAST | DRIVE=4;

NET "rsrvd_out<*>"		SLEW=SLOW | DRIVE=12;
NET "ext_inject_trig"	SLEW=SLOW | DRIVE=12;
NET "activeFeb_cfgDone"	SLEW=SLOW | DRIVE=12;
NET "valid"					SLEW=SLOW | DRIVE=12;
NET "keyp<*>"				SLEW=SLOW | DRIVE=12;
NET "quality<*>"			SLEW=SLOW | DRIVE=12;
NET "amu"					SLEW=SLOW | DRIVE=12;
NET "bxn_wrFifo<*>"		SLEW=SLOW | DRIVE=12;
NET "L1A_SyncAdb"			SLEW=SLOW | DRIVE=12;
NET "daqData<*>"			SLEW=SLOW | DRIVE=12;
NET "lctSpec_FirstFr"	SLEW=SLOW | DRIVE=12;
NET "dduSpec_LastFr"		SLEW=SLOW | DRIVE=12;
NET "seq_seu<*>"			SLEW=SLOW | DRIVE=12;


#------------------------------------------------------------------------
# Time Specs
#------------------------------------------------------------------------
NET "tck2" TNM_NET = "tck2";
TIMESPEC "TS_tck2" = PERIOD "tck2" 21 ns HIGH 50 %;
NET "clkp" TNM_NET = "clkp";
TIMESPEC "TS_clkp" = PERIOD "clkp" 21 ns HIGH 50 %;
NET "refclk_p" TNM_NET = "refclk_p";
TIMESPEC "TS_refclk_p" = PERIOD "refclk_p" 12.5 ns HIGH 50 %;

NET "tck2" CLOCK_DEDICATED_ROUTE = FALSE;
