NET "lct0_<0>"           LOC = "AH22";    # XP1A_11    lct0_0              
NET "cs_dly<0>"          LOC = "AK22";    # XP1A_10    /cs_dly0            
NET "lct0_<8>"           LOC = "AE19";    # XP1A_13    lct0_8              
NET "lct0_<4>"           LOC = "AG21";    # XP1A_12    lct0_4              
NET "lct0_<16>"          LOC = "AG19";    # XP1A_15    lct0_16             
NET "lct0_<12>"          LOC = "AE18";    # XP1A_14    lct0_12             
NET "lct0_<24>"          LOC = "AE17";    # XP1A_17    lct0_24             
NET "lct0_<20>"          LOC = "AC18";    # XP1A_16    lct0_20             
NET "lct0_<32>"          LOC = "AC16";    # XP1A_19    lct0_32             
NET "lct0_<28>"          LOC = "AK16";    # XP1A_18    lct0_28             
NET "TP1<19>"            LOC = "F22";     # XP4D_4     tp1_19              
NET "lct5_<27>"          LOC = "A7";      # XP4D_30    lct5_27             
NET "TP0<1>"             LOC = "AD21";    # XP1B_8     tp0_1               
NET "dout_dly<1>"        LOC = "AE20";    # XP1B_9     dout_dly1           
NET "lct5_<15>"          LOC = "F6";      # XP4D_33    lct5_15             
#NET "TP0<21>"            LOC = "AK27";    # XP1B_3     tp0_21              
NET "TP0<9>"             LOC = "AG25";    # XP1B_6     tp0_9               
NET "TP0<5>"             LOC = "AE23";    # XP1B_7     tp0_5               
#NET "TP0<17>"            LOC = "AE26";    # XP1B_4     tp0_17              
NET "TP0<13>"            LOC = "AH26";    # XP1B_5     tp0_13              
#NET "TP0<29>"            LOC = "V23";     # XP2B_4     tp0_29              
#NET "TP0<25>"            LOC = "W21";     # XP2B_3     tp0_25              
NET "lct6_<36>"          LOC = "H17";     # XP4A_13    lct6_36             
NET "lct6_<15>"          LOC = "J14";     # XP4D_19    lct6_15             
NET "lct6_<16>"          LOC = "C14";     # XP4A_18    lct6_16             
NET "lct6_<12>"          LOC = "E14";     # XP4A_19    lct6_12             
NET "cs_dly<4>"          LOC = "C19";     # XP4D_10    /cs_dly4            
NET "dout_dly<4>"        LOC = "A21";     # XP4D_9     dout_dly4           
NET "lct5_<36>"          LOC = "B9";      # XP4A_27    lct5_36             
NET "keyp<0>"            LOC = "W30";     # XP2B_17    f_key0              
NET "valid"              LOC = "AC27";    # XP2B_16    f_valid             
#NET "clock_en"           LOC = "AE29";    # XP2B_15    clock_en            
NET "seq_cmd13"          LOC = "W24";     # XP2B_14    seq_cmd1            
NET "dout_bx0"           LOC = "AF28";    # XP2B_13    dout_str            
NET "ccb_brcstm<1>"      LOC = "AG29";    # XP2B_12    ccb_brcst1          
NET "tdo2"               LOC = "AH30";    # XP2B_11    tdo_ctrl            
NET "tst_pls"            LOC = "AJ29";    # XP2B_10    tst_pls             
NET "lct6_<2>"           LOC = "B11";     # XP4C_24    lct6_2              
NET "lct3_<10>"          LOC = "AD3";     # XP3C_15    lct3_10             
NET "TP1<11>"            LOC = "A23";     # XP4D_6     tp1_11              
NET "bxn_wrFifo<1>"      LOC = "V30";     # XP2B_19    bxn1                
NET "keyp<4>"            LOC = "W28";     # XP2B_18    f_key4              
NET "lct5_<26>"          LOC = "D7";      # XP4C_30    lct5_26             
NET "lct5_<22>"          LOC = "C6";      # XP4C_31    lct5_22             
NET "lct5_<18>"          LOC = "E8";      # XP4C_32    lct5_18             
NET "lct5_<14>"          LOC = "G8";      # XP4C_33    lct5_14             
NET "lct5_<10>"          LOC = "G7";      # XP4C_34    lct5_10             
NET "lct5_<6>"           LOC = "B5";      # XP4C_35    lct5_6              
NET "lct5_<2>"           LOC = "C4";      # XP4C_36    lct5_2              
NET "lct4_<46>"          LOC = "D5";      # XP4C_37    lct4_46             
NET "lct4_<42>"          LOC = "B3";      # XP4C_38    lct4_42             
NET "lct5_<40>"          LOC = "D11";     # XP4A_26    lct5_40             
NET "lct2_<7>"           LOC = "AA7";     # XP1D_38    lct2_7              
NET "lct1_<23>"          LOC = "AG10";    # XP1D_30    lct1_23             
NET "lct1_<27>"          LOC = "AF9";     # XP1D_31    lct1_27             
NET "lct1_<31>"          LOC = "AF7";     # XP1D_32    lct1_31             
NET "lct1_<35>"          LOC = "AD8";     # XP1D_33    lct1_35             
NET "lct1_<39>"          LOC = "AH7";     # XP1D_34    lct1_39             
NET "lct1_<43>"          LOC = "AD7";     # XP1D_35    lct1_43             
NET "lct1_<47>"          LOC = "AE6";     # XP1D_36    lct1_47             
NET "lct2_<3>"           LOC = "AE5";     # XP1D_37    lct2_3              
NET "dduSpec_LastFr"     LOC = "K28";     # XP2D_24    ddu_specl           
NET "jstate<3>"          LOC = "H30";     # XP2D_25    jstate3_grn         
#NET "feb3_grn"           LOC = "J30";     # XP2D_26    feb3_grn            
#NET "tdo_grn"            LOC = "G28";     # XP2D_27    tdo_grn             
NET "clkp"               LOC = "D15";     # XP2D_21    clock               
NET "daqData<6>"         LOC = "M30";     # XP2D_23    daq_d6              
#NET "l1a_ok_grn"         LOC = "K27";     # XP2D_28    l1a_ok_grn          
#NET "no_l1a_red"         LOC = "E30";     # XP2D_29    no_l1a_red          
NET "lct2_<15>"          LOC = "AB7";     # XP3D_4     lct2_15             
NET "lct3_<18>"          LOC = "Y3";      # XP3C_17    lct3_18             
NET "lct6_<35>"          LOC = "G16";     # XP4D_14    lct6_35             
NET "settst_dlyp"        LOC = "AH19";    # XP3C_22    settst_dly          
NET "lct4_<38>"          LOC = "D3";      # XP3C_38    lct4_38             
NET "lct4_<43>"          LOC = "D1";      # XP4D_38    lct4_43             
NET "lct4_<40>"          LOC = "F4";      # XP4A_38    lct4_40             
NET "lct5_<0>"           LOC = "G5";      # XP4A_36    lct5_0              
NET "lct4_<44>"          LOC = "B2";      # XP4A_37    lct4_44             
NET "lct5_<8>"           LOC = "G6";      # XP4A_34    lct5_8              
NET "lct5_<4>"           LOC = "J6";      # XP4A_35    lct5_4              
NET "lct5_<16>"          LOC = "J10";     # XP4A_32    lct5_16             
NET "lct5_<12>"          LOC = "E6";      # XP4A_33    lct5_12             
NET "lct5_<24>"          LOC = "J11";     # XP4A_30    lct5_24             
NET "lct5_<20>"          LOC = "B7";      # XP4A_31    lct5_20             
NET "lct0_<34>"          LOC = "AG15";    # XP1C_19    lct0_34             
NET "lct0_<30>"          LOC = "AK17";    # XP1C_18    lct0_30             
NET "lct5_<3>"           LOC = "A2";      # XP4D_36    lct5_3              
NET "lct6_<43>"          LOC = "B19";     # XP4D_12    lct6_43             
NET "lct0_<10>"          LOC = "AH20";    # XP1C_13    lct0_10             
NET "lct0_<6>"           LOC = "AC20";    # XP1C_12    lct0_6              
NET "lct0_<2>"           LOC = "AK20";    # XP1C_11    lct0_2              
NET "cs_dly<2>"          LOC = "AK21";    # XP1C_10    /cs_dly2            
NET "lct0_<26>"          LOC = "AE16";    # XP1C_17    lct0_26             
NET "lct0_<22>"          LOC = "AG17";    # XP1C_16    lct0_22             
NET "lct0_<18>"          LOC = "AH18";    # XP1C_15    lct0_18             
NET "lct0_<14>"          LOC = "AB19";    # XP1C_14    lct0_14             
NET "lct6_<32>"          LOC = "C17";     # XP4A_14    lct6_32             
NET "TP1<21>"            LOC = "A25";     # XP4B_3     tp1_21              
NET "TP1<13>"            LOC = "C23";     # XP4B_5     tp1_13              
NET "TP1<17>"            LOC = "D24";     # XP4B_4     tp1_17              
NET "TP1<5>"             LOC = "D22";     # XP4B_7     tp1_5               
NET "lct6_<28>"          LOC = "D16";     # XP4A_15    lct6_28             
NET "dout_dly<6>"        LOC = "H19";     # XP4B_9     dout_dly6           
NET "TP1<1>"             LOC = "A22";     # XP4B_8     tp1_1               
NET "lct6_<24>"          LOC = "A18";     # XP4A_16    lct6_24             
#NET "pretrig_blu"        LOC = "E29";     # XP2B_30    pretrig_blu         
NET "TP1<29>"            LOC = "B29";     # XP2B_37    tp1_29              
NET "TP1<25>"            LOC = "A28";     # XP2B_38    tp1_25              
NET "TP1<14>"            LOC = "D23";     # XP4C_5     tp1_14              
NET "lct6_<44>"          LOC = "D19";     # XP4A_11    lct6_44             
NET "lct0_<7>"           LOC = "AD19";    # XP1D_12    lct0_7              
NET "lct0_<11>"          LOC = "AD18";    # XP1D_13    lct0_11             
NET "cs_dly<3>"          LOC = "AG22";    # XP1D_10    /cs_dly3            
NET "lct0_<3>"           LOC = "AF21";    # XP1D_11    lct0_3              
NET "lct0_<23>"          LOC = "AD17";    # XP1D_16    lct0_23             
NET "lct0_<27>"          LOC = "AJ16";    # XP1D_17    lct0_27             
NET "lct0_<15>"          LOC = "AF19";    # XP1D_14    lct0_15             
NET "lct0_<19>"          LOC = "AB18";    # XP1D_15    lct0_19             
NET "lct6_<42>"          LOC = "A19";     # XP4C_12    lct6_42             
NET "lct6_<38>"          LOC = "F17";     # XP4C_13    lct6_38             
NET "lct0_<31>"          LOC = "AB16";    # XP1D_18    lct0_31             
NET "lct0_<35>"          LOC = "AG16";    # XP1D_19    lct0_35             
#NET "TP0<31>"            LOC = "AG27";    # XP2D_4     tp0_31              
NET "lct6_<30>"          LOC = "A17";     # XP4C_15    lct6_30             
#NET "amu_grn"            LOC = "K26";     # XP2A_29    amu_grn             
#NET "tdi_grn"            LOC = "G27";     # XP2A_28    tdi_grn             
NET "lct5_<43>"          LOC = "A9";      # XP4D_26    lct5_43             
NET "daqData<3>"         LOC = "L24";     # XP2A_23    daq_d3              
NET "daqData<0>"         LOC = "M24";     # XP2A_22    daq_d0              
#NET "feb4_grn"           LOC = "J29";     # XP2A_27    feb4_grn            
#NET "feb0_grn"           LOC = "H28";     # XP2A_26    feb0_grn            
NET "jstate<0>"          LOC = "L30";     # XP2A_25    jstate0_grn         
NET "lctSpec_FirstFr"    LOC = "M27";     # XP2A_24    lct_specl           
NET "lct5_<34>"          LOC = "D9";      # XP4C_28    lct5_34             
#NET "TP0<27>"            LOC = "AD26";    # XP2D_3     tp0_27              
NET "lct6_<18>"          LOC = "B13";     # XP4C_18    lct6_18             
NET "lct4_<21>"          LOC = "J5";      # XP3B_34    lct4_21             
NET "lct4_<25>"          LOC = "G3";      # XP3B_35    lct4_25             
NET "lct2_<32>"          LOC = "AG3";     # XP3A_9     lct2_32             
NET "lct2_<28>"          LOC = "AK2";     # XP3A_8     lct2_28             
NET "lct4_<5>"           LOC = "L7";      # XP3B_30    lct4_5              
NET "lct4_<9>"           LOC = "L3";      # XP3B_31    lct4_9              
NET "lct4_<13>"          LOC = "L5";      # XP3B_32    lct4_13             
NET "lct4_<17>"          LOC = "H4";      # XP3B_33    lct4_17             
NET "lct2_<8>"           LOC = "AA6";     # XP3A_3     lct2_8              
NET "lct6_<1>"           LOC = "A11";     # XP4B_24    lct6_1              
NET "lct2_<24>"          LOC = "AK3";     # XP3A_7     lct2_24             
NET "lct2_<20>"          LOC = "AK4";     # XP3A_6     lct2_20             
NET "lct2_<16>"          LOC = "AB6";     # XP3A_5     lct2_16             
NET "lct2_<12>"          LOC = "AK5";     # XP3A_4     lct2_12             
NET "lct1_<42>"          LOC = "AA9";     # XP1C_35    lct1_42             
NET "lct1_<38>"          LOC = "AH6";     # XP1C_34    lct1_38             
NET "lct2_<2>"           LOC = "AA11";    # XP1C_37    lct2_2              
NET "lct1_<46>"          LOC = "Y8";      # XP1C_36    lct1_46             
NET "lct1_<26>"          LOC = "AE10";    # XP1C_31    lct1_26             
NET "lct1_<22>"          LOC = "AK9";     # XP1C_30    lct1_22             
NET "lct1_<34>"          LOC = "AE9";     # XP1C_33    lct1_34             
NET "lct1_<30>"          LOC = "AH8";     # XP1C_32    lct1_30             
NET "lct3_<24>"          LOC = "V4";      # XP3A_23    lct3_24             
NET "clk80<0>"           LOC = "C15";     # XP3A_20    clk_out80           
NET "clk40sh<0>"         LOC = "W5";      # XP3A_21    clk_out40sh         
NET "lct2_<6>"           LOC = "T6";      # XP1C_38    lct2_6              
NET "lct3_<28>"          LOC = "V1";      # XP3A_24    lct3_28             
NET "lct3_<32>"          LOC = "U1";      # XP3A_25    lct3_32             
#NET "TP0<24>"            LOC = "W22";     # XP2A_3     tp0_24              
#NET "TP0<28>"            LOC = "V24";     # XP2A_4     tp0_28              
NET "lct4_<26>"          LOC = "G1";      # XP3C_35    lct4_26             
NET "lct4_<22>"          LOC = "J4";      # XP3C_34    lct4_22             
NET "lct4_<18>"          LOC = "H3";      # XP3C_33    lct4_18             
NET "lct4_<14>"          LOC = "L4";      # XP3C_32    lct4_14             
NET "lct4_<10>"          LOC = "L1";      # XP3C_31    lct4_10             
NET "lct4_<6>"           LOC = "L6";      # XP3C_30    lct4_6              
NET "TP1<30>"            LOC = "A26";     # XP2C_37    tp1_30              
NET "lct6_<14>"          LOC = "G14";     # XP4C_19    lct6_14             
NET "keyp<5>"            LOC = "W27";     # XP2C_18    f_key5              
NET "bxn_wrFifo<2>"      LOC = "V28";     # XP2C_19    bxn2                
NET "rsv_in02"           LOC = "AE28";    # XP2C_14    rsrvd_in0           
NET "rsrvd_out<0>"       LOC = "AC30";    # XP2C_15    rsrvd_out0          
NET "amu"                LOC = "AD30";    # XP2C_16    f_amu               
NET "keyp<1>"            LOC = "W29";     # XP2C_17    f_key1              
NET "tms2"               LOC = "P25";     # XP2C_11    tms_ctrl            
NET "ccb_brcstm<2>"      LOC = "P23";     # XP2C_12    ccb_brcst2          
NET "ext_inject_trig"    LOC = "R22";     # XP2C_13    ext_injct           
NET "lct3_<7>"           LOC = "AC5";     # XP3D_14    lct3_7              
NET "lct3_<11>"          LOC = "AB4";     # XP3D_15    lct3_11             
NET "lct3_<15>"          LOC = "AC3";     # XP3D_16    lct3_15             
NET "lct3_<19>"          LOC = "Y2";      # XP3D_17    lct3_19             
NET "lct2_<39>"          LOC = "AG4";     # XP3D_10    lct2_39             
NET "lct2_<43>"          LOC = "AF2";     # XP3D_11    lct2_43             
NET "lct2_<47>"          LOC = "AF1";     # XP3D_12    lct2_47             
NET "lct3_<3>"           LOC = "AE3";     # XP3D_13    lct3_3              
NET "lct3_<23>"          LOC = "W3";      # XP3D_18    lct3_23             
NET "clk_dly"            LOC = "AA1";     # XP3D_19    clk_dly             
NET "lct6_<11>"          LOC = "H13";     # XP4D_22    lct6_11             
NET "lct5_<23>"          LOC = "G10";     # XP4D_31    lct5_23             
NET "lct6_<37>"          LOC = "J17";     # XP4B_13    lct6_37             
NET "lct6_<7>"           LOC = "A12";     # XP4D_23    lct6_7              
NET "lct2_<21>"          LOC = "T9";      # XP3B_6     lct2_21             
NET "lct5_<11>"          LOC = "H6";      # XP4D_34    lct5_11             
NET "cs_dly<5>"          LOC = "G19";     # XP4C_10    /cs_dly5            
NET "lct2_<30>"          LOC = "AF4";     # XP3C_8     lct2_30             
NET "lct6_<26>"          LOC = "A16";     # XP4C_16    lct6_26             
NET "lct6_<22>"          LOC = "J15";     # XP4C_17    lct6_22             
NET "lct6_<17>"          LOC = "A13";     # XP4B_18    lct6_17             
NET "lct6_<34>"          LOC = "F16";     # XP4C_14    lct6_34             
NET "lct3_<21>"          LOC = "AA5";     # XP3B_18    lct3_21             
NET "lct3_<13>"          LOC = "AD2";     # XP3B_16    lct3_13             
NET "lct3_<17>"          LOC = "Y4";      # XP3B_17    lct3_17             
NET "lct3_<5>"           LOC = "N8";      # XP3B_14    lct3_5              
NET "lct3_<9>"           LOC = "AD4";     # XP3B_15    lct3_9              
NET "lct2_<45>"          LOC = "R7";      # XP3B_12    lct2_45             
NET "lct3_<1>"           LOC = "U7";      # XP3B_13    lct3_1              
NET "lct2_<37>"          LOC = "V10";     # XP3B_10    lct2_37             
NET "lct2_<41>"          LOC = "N10";     # XP3B_11    lct2_41             
NET "cs_dly<1>"          LOC = "AH21";    # XP1B_10    /cs_dly1            
NET "lct0_<1>"           LOC = "AJ20";    # XP1B_11    lct0_1              
NET "lct0_<5>"           LOC = "AB20";    # XP1B_12    lct0_5              
NET "lct0_<9>"           LOC = "AG20";    # XP1B_13    lct0_9              
NET "lct0_<13>"          LOC = "AA19";    # XP1B_14    lct0_13             
NET "lct0_<17>"          LOC = "AG18";    # XP1B_15    lct0_17             
NET "lct0_<21>"          LOC = "AF17";    # XP1B_16    lct0_21             
NET "lct0_<25>"          LOC = "AD16";    # XP1B_17    lct0_25             
NET "lct0_<29>"          LOC = "AH17";    # XP1B_18    lct0_29             
NET "lct0_<33>"          LOC = "AF15";    # XP1B_19    lct0_33             
NET "lct5_<33>"          LOC = "C9";      # XP4B_28    lct5_33             
#NET "TP0<30>"            LOC = "AG28";    # XP2C_4     tp0_30              
#NET "TP0<26>"            LOC = "AD27";    # XP2C_3     tp0_26              
NET "lct5_<41>"          LOC = "A10";     # XP4B_26    lct5_41             
NET "lct0_<44>"          LOC = "AK14";    # XP1A_24    lct0_44             
NET "lct1_<0>"           LOC = "AK13";    # XP1A_25    lct1_0              
NET "lct1_<4>"           LOC = "AG13";    # XP1A_26    lct1_4              
NET "lct1_<8>"           LOC = "AH12";    # XP1A_27    lct1_8              
NET "lct0_<36>"          LOC = "AH16";    # XP1A_22    lct0_36             
NET "lct0_<40>"          LOC = "AB15";    # XP1A_23    lct0_40             
NET "lct2_<42>"          LOC = "N9";      # XP3C_11    lct2_42             
NET "lct2_<38>"          LOC = "V9";      # XP3C_10    lct2_38             
NET "lct3_<2>"           LOC = "U6";      # XP3C_13    lct3_2              
NET "lct2_<46>"          LOC = "R6";      # XP3C_12    lct2_46             
NET "lct1_<12>"          LOC = "AE12";    # XP1A_28    lct1_12             
NET "lct1_<16>"          LOC = "AG11";    # XP1A_29    lct1_16             
NET "TP1<26>"            LOC = "J21";     # XP2C_38    tp1_26              
NET "lct2_<25>"          LOC = "Y7";      # XP3B_7     lct2_25             
NET "lct3_<29>"          LOC = "U5";      # XP3B_24    lct3_29             
NET "lct3_<35>"          LOC = "T2";      # XP3D_25    lct3_35             
NET "lct3_<46>"          LOC = "P1";      # XP3C_28    lct3_46             
NET "lct6_<27>"          LOC = "F15";     # XP4D_16    lct6_27             
NET "lct4_<39>"          LOC = "D2";      # XP3D_38    lct4_39             
NET "lct4_<31>"          LOC = "F2";      # XP3D_36    lct4_31             
NET "lct4_<35>"          LOC = "E3";      # XP3D_37    lct4_35             
NET "lct4_<23>"          LOC = "H2";      # XP3D_34    lct4_23             
NET "lct2_<9>"           LOC = "AC6";     # XP3B_3     lct2_9              
NET "lct4_<15>"          LOC = "M4";      # XP3D_32    lct4_15             
NET "lct4_<19>"          LOC = "J3";      # XP3D_33    lct4_19             
NET "lct4_<7>"           LOC = "M2";      # XP3D_30    lct4_7              
NET "lct4_<11>"          LOC = "K2";      # XP3D_31    lct4_11             
NET "TP1<8>"             LOC = "G21";     # XP4A_6     tp1_8               
NET "TP1<4>"             LOC = "B23";     # XP4A_7     tp1_4               
NET "TP1<16>"            LOC = "G23";     # XP4A_4     tp1_16              
NET "TP1<12>"            LOC = "G22";     # XP4A_5     tp1_12              
NET "TP1<20>"            LOC = "C24";     # XP4A_3     tp1_20              
NET "lct4_<2>"           LOC = "P6";      # XP3C_29    lct4_2              
NET "TP1<0>"             LOC = "D21";     # XP4A_8     tp1_0               
NET "alct_sn"            LOC = "E20";     # XP4A_9     alct_sn             
NET "lct6_<13>"          LOC = "F14";     # XP4B_19    lct6_13             
NET "lct2_<13>"          LOC = "W10";     # XP3B_4     lct2_13             
NET "TP1<23>"            LOC = "F23";     # XP4D_3     tp1_23              
NET "lct6_<20>"          LOC = "G15";     # XP4A_17    lct6_20             
NET "lct6_<5>"           LOC = "C13";     # XP4B_23    lct6_5              
NET "lct6_<6>"           LOC = "D13";     # XP4C_23    lct6_6              
NET "lct6_<10>"          LOC = "G13";     # XP4C_22    lct6_10             
NET "lct2_<5>"           LOC = "T7";      # XP1B_38    lct2_5              
NET "lct5_<38>"          LOC = "G11";     # XP4C_27    lct5_38             
NET "lct5_<42>"          LOC = "C10";     # XP4C_26    lct5_42             
NET "lct5_<46>"          LOC = "G12";     # XP4C_25    lct5_46             
NET "lct2_<27>"          LOC = "AJ2";     # XP3D_7     lct2_27             
NET "lct1_<29>"          LOC = "AG8";     # XP1B_32    lct1_29             
NET "lct1_<33>"          LOC = "AD9";     # XP1B_33    lct1_33             
NET "lct1_<21>"          LOC = "AH9";     # XP1B_30    lct1_21             
NET "lct1_<25>"          LOC = "AD10";    # XP1B_31    lct1_25             
NET "lct1_<45>"          LOC = "Y9";      # XP1B_36    lct1_45             
NET "lct2_<1>"           LOC = "AA12";    # XP1B_37    lct2_1              
NET "lct1_<37>"          LOC = "AG6";     # XP1B_34    lct1_37             
NET "lct1_<41>"          LOC = "AA10";    # XP1B_35    lct1_41             
NET "lct6_<19>"          LOC = "D14";     # XP4D_18    lct6_19             
NET "lct1_<19>"          LOC = "AJ10";    # XP1D_29    lct1_19             
NET "lct1_<15>"          LOC = "AF11";    # XP1D_28    lct1_15             
NET "TP1<15>"            LOC = "F21";     # XP4D_5     tp1_15              
NET "lct0_<43>"          LOC = "AJ14";    # XP1D_23    lct0_43             
NET "lct0_<39>"          LOC = "AA15";    # XP1D_22    lct0_39             
NET "lct1_<11>"          LOC = "AD12";    # XP1D_27    lct1_11             
NET "lct1_<7>"           LOC = "AG12";    # XP1D_26    lct1_7              
NET "lct1_<3>"           LOC = "AF13";    # XP1D_25    lct1_3              
NET "lct0_<47>"          LOC = "AH13";    # XP1D_24    lct0_47             
NET "TP1<31>"            LOC = "C26";     # XP2D_37    tp1_31              
NET "lct6_<4>"           LOC = "J13";     # XP4A_23    lct6_4              
NET "TP1<27>"            LOC = "A24";     # XP2D_38    tp1_27              
NET "TP1<2>"             LOC = "C22";     # XP4C_8     tp1_2               
NET "lct6_<8>"           LOC = "K14";     # XP4A_22    lct6_8              
NET "TP1<7>"             LOC = "C21";     # XP4D_7     tp1_7               
NET "lct5_<44>"          LOC = "E12";     # XP4A_25    lct5_44             
NET "TP1<9>"             LOC = "G20";     # XP4B_6     tp1_9               
NET "TP1<22>"            LOC = "B25";     # XP4C_3     tp1_22              
NET "TP1<18>"            LOC = "E24";     # XP4C_4     tp1_18              
NET "lct6_<9>"           LOC = "F13";     # XP4B_22    lct6_9              
NET "TP1<10>"            LOC = "J20";     # XP4C_6     tp1_10              
NET "lct3_<27>"          LOC = "V2";      # XP3D_23    lct3_27             
NET "lct3_<0>"           LOC = "AG1";     # XP3A_13    lct3_0              
NET "lct2_<44>"          LOC = "AH2";     # XP3A_12    lct2_44             
NET "lct2_<40>"          LOC = "AH4";     # XP3A_11    lct2_40             
NET "lct2_<36>"          LOC = "AJ1";     # XP3A_10    lct2_36             
NET "lct3_<16>"          LOC = "AC1";     # XP3A_17    lct3_16             
NET "lct3_<12>"          LOC = "AB3";     # XP3A_16    lct3_12             
NET "lct3_<8>"           LOC = "AC4";     # XP3A_15    lct3_8              
NET "lct3_<4>"           LOC = "AE1";     # XP3A_14    lct3_4              
NET "lct5_<28>"          LOC = "C8";      # XP4A_29    lct5_28             
NET "lct5_<32>"          LOC = "K12";     # XP4A_28    lct5_32             
NET "lct3_<20>"          LOC = "Y1";      # XP3A_18    lct3_20             
NET "lct4_<29>"          LOC = "C1";      # XP3B_36    lct4_29             
NET "lct5_<45>"          LOC = "F12";     # XP4B_25    lct5_45             
NET "lct6_<31>"          LOC = "B17";     # XP4D_15    lct6_31             
NET "lct4_<33>"          LOC = "E5";      # XP3B_37    lct4_33             
NET "lct5_<37>"          LOC = "F11";     # XP4B_27    lct5_37             
NET "rs_dly"             LOC = "AB1";     # XP3D_22    /rs_dly             
#NET "TP0<22>"            LOC = "Y22";     # XP1C_3     tp0_22              
NET "TP0<6>"             LOC = "AD22";    # XP1C_7     tp0_6               
NET "TP0<10>"            LOC = "AG24";    # XP1C_6     tp0_10              
NET "TP0<14>"            LOC = "AD24";    # XP1C_5     tp0_14              
#NET "TP0<18>"            LOC = "Y24";     # XP1C_4     tp0_18              
NET "dout_dly<2>"        LOC = "AJ24";    # XP1C_9     dout_dly2           
NET "TP0<2>"             LOC = "AF23";    # XP1C_8     tp0_2               
NET "TP0<12>"            LOC = "AG26";    # XP1A_5     tp0_12              
#NET "TP0<16>"            LOC = "AE25";    # XP1A_4     tp0_16              
NET "TP0<4>"             LOC = "AD23";    # XP1A_7     tp0_4               
NET "TP0<8>"             LOC = "AF25";    # XP1A_6     tp0_8               
#NET "TP0<20>"            LOC = "AH27";    # XP1A_3     tp0_20              
NET "lct2_<17>"          LOC = "W7";      # XP3B_5     lct2_17             
NET "dout_dly<0>"        LOC = "AD20";    # XP1A_9     dout_dly0           
NET "TP0<0>"             LOC = "AC21";    # XP1A_8     tp0_0               
NET "TP1<3>"             LOC = "D20";     # XP4D_8     tp1_3               
NET "sl_cn_done"         LOC = "E28";     # XP2C_30    sl_cl_done          
NET "lct4_<37>"          LOC = "D4";      # XP3B_38    lct4_37             
NET "TP1<6>"             LOC = "E22";     # XP4C_7     tp1_6               
NET "lct5_<47>"          LOC = "C11";     # XP4D_25    lct5_47             
NET "lct3_<31>"          LOC = "U3";      # XP3D_24    lct3_31             
NET "lct6_<40>"          LOC = "D18";     # XP4A_12    lct6_40             
NET "tck2"               LOC = "P24";     # XP2D_11    tck_ctrl            
NET "tp_strt_ext"        LOC = "R24";     # XP2D_10    tp_strt_ext         
NET "L1A_SyncAdb"        LOC = "R21";     # XP2D_13    l1_accpt            
NET "ccb_brcstm<3>"      LOC = "P22";     # XP2D_12    ccb_brcst3          
NET "rsrvd_out<1>"       LOC = "AC29";    # XP2D_15    rsrvd_out1          
NET "rsv_in13"           LOC = "AE27";    # XP2D_14    rsrvd_in1           
NET "keyp<2>"            LOC = "AB30";    # XP2D_17    f_key2              
NET "quality<0>"         LOC = "AD28";    # XP2D_16    f_qlty0             
NET "keyp<6>"            LOC = "V27";     # XP2D_18    f_key6              
NET "lct3_<44>"          LOC = "N4";      # XP3A_28    lct3_44             
NET "lct3_<6>"           LOC = "N7";      # XP3C_14    lct3_6              
NET "lct3_<41>"          LOC = "P4";      # XP3B_27    lct3_41             
NET "lct3_<37>"          LOC = "R5";      # XP3B_26    lct3_37             
NET "lct3_<33>"          LOC = "T4";      # XP3B_25    lct3_33             
NET "lct4_<0>"           LOC = "N1";      # XP3A_29    lct4_0              
NET "lct3_<25>"          LOC = "V3";      # XP3B_23    lct3_25             
NET "clk40sh<1>"         LOC = "W4";      # XP3B_21    clk_out40sh_1       
NET "clk80<1>"           LOC = "W1";      # XP3B_20    clk_out80_1         
NET "lct2_<34>"          LOC = "V7";      # XP3C_9     lct2_34             
NET "lct3_<14>"          LOC = "AD1";     # XP3C_16    lct3_14             
NET "lct4_<1>"           LOC = "P7";      # XP3B_29    lct4_1              
NET "lct3_<45>"          LOC = "P2";      # XP3B_28    lct3_45             
NET "lct5_<35>"          LOC = "A8";      # XP4D_28    lct5_35             
NET "lct5_<31>"          LOC = "H11";     # XP4D_29    lct5_31             
NET "lct4_<36>"          LOC = "E1";      # XP3A_38    lct4_36             
NET "lct4_<24>"          LOC = "H1";      # XP3A_35    lct4_24             
NET "lct4_<20>"          LOC = "J1";      # XP3A_34    lct4_20             
NET "lct4_<32>"          LOC = "F1";      # XP3A_37    lct4_32             
NET "lct4_<28>"          LOC = "K3";      # XP3A_36    lct4_28             
NET "lct4_<8>"           LOC = "M1";      # XP3A_31    lct4_8              
NET "lct4_<4>"           LOC = "M6";      # XP3A_30    lct4_4              
NET "lct4_<16>"          LOC = "M3";      # XP3A_33    lct4_16             
NET "lct4_<12>"          LOC = "K1";      # XP3A_32    lct4_12             
NET "lct2_<18>"          LOC = "W6";      # XP3C_5     lct2_18             
NET "din_dly"            LOC = "AK19";    # XP3C_19    din_dly             
NET "lct3_<39>"          LOC = "R3";      # XP3D_26    lct3_39             
NET "lct2_<14>"          LOC = "W9";      # XP3C_4     lct2_14             
NET "lct2_<26>"          LOC = "Y6";      # XP3C_7     lct2_26             
#NET "TP0<23>"            LOC = "Y23";     # XP1D_3     tp0_23              
#NET "TP0<19>"            LOC = "Y25";     # XP1D_4     tp0_19              
NET "TP0<15>"            LOC = "AE24";    # XP1D_5     tp0_15              
NET "TP0<11>"            LOC = "AH24";    # XP1D_6     tp0_11              
NET "TP0<7>"             LOC = "AE22";    # XP1D_7     tp0_7               
NET "TP0<3>"             LOC = "AG23";    # XP1D_8     tp0_3               
NET "dout_dly<3>"        LOC = "AK24";    # XP1D_9     dout_dly3           
NET "lct5_<19>"          LOC = "D6";      # XP4D_32    lct5_19             
NET "lct3_<40>"          LOC = "R1";      # XP3A_27    lct3_40             
NET "lct3_<22>"          LOC = "AA4";     # XP3C_18    lct3_22             
NET "lct2_<10>"          LOC = "AD6";     # XP3C_3     lct2_10             
#NET "tck_grn"            LOC = "J28";     # XP2B_28    tck_grn             
#NET "invpat_red"         LOC = "H27";     # XP2B_29    invpat_red          
#NET "feb1_grn"           LOC = "G30";     # XP2B_26    feb1_grn            
#NET "feb5_grn"           LOC = "F30";     # XP2B_27    feb5_grn            
NET "seq_seu<0>"         LOC = "M26";     # XP2B_24    seq_sts0            
NET "jstate<1>"          LOC = "L28";     # XP2B_25    jstate1_grn         
NET "daqData<1>"         LOC = "M23";     # XP2B_22    daq_d1              
NET "daqData<4>"         LOC = "N25";     # XP2B_23    daq_d4              
NET "lct5_<39>"          LOC = "J12";     # XP4D_27    lct5_39             
NET "lct3_<26>"          LOC = "AK18";    # XP3C_23    lct3_26             
NET "lct5_<30>"          LOC = "E10";     # XP4C_29    lct5_30             
NET "lct6_<23>"          LOC = "A14";     # XP4D_17    lct6_23             
NET "TP1<24>"            LOC = "A29";     # XP2A_38    tp1_24              
NET "lct2_<22>"          LOC = "T8";      # XP3C_6     lct2_22             
NET "TP1<28>"            LOC = "B30";     # XP2A_37    tp1_28              
NET "lct6_<3>"           LOC = "D12";     # XP4D_24    lct6_3              
NET "lct3_<43>"          LOC = "N5";      # XP3D_27    lct3_43             
NET "lct6_<46>"          LOC = "F18";     # XP4C_11    lct6_46             
NET "lct4_<27>"          LOC = "K4";      # XP3D_35    lct4_27             
NET "lct6_<45>"          LOC = "C20";     # XP4B_11    lct6_45             
NET "lct6_<47>"          LOC = "G18";     # XP4D_11    lct6_47             
NET "cs_dly<6>"          LOC = "F19";     # XP4B_10    /cs_dly6            
NET "lct0_<38>"          LOC = "AE15";    # XP1C_22    lct0_38             
NET "lct0_<42>"          LOC = "AK15";    # XP1C_23    lct0_42             
NET "lct1_<6>"           LOC = "AH14";    # XP1C_26    lct1_6              
NET "lct1_<10>"          LOC = "AE13";    # XP1C_27    lct1_10             
NET "lct0_<46>"          LOC = "AC14";    # XP1C_24    lct0_46             
NET "lct1_<2>"           LOC = "AE14";    # XP1C_25    lct1_2              
NET "lct1_<14>"          LOC = "AC12";    # XP1C_28    lct1_14             
NET "lct1_<18>"          LOC = "AD11";    # XP1C_29    lct1_18             
NET "lct4_<41>"          LOC = "A3";      # XP4B_38    lct4_41             
NET "lct6_<39>"          LOC = "G17";     # XP4D_13    lct6_39             
NET "dout_dly<5>"        LOC = "J19";     # XP4C_9     dout_dly5           
NET "lct5_<13>"          LOC = "F8";      # XP4B_33    lct5_13             
NET "lct5_<17>"          LOC = "D8";      # XP4B_32    lct5_17             
NET "lct5_<21>"          LOC = "A6";      # XP4B_31    lct5_21             
NET "lct5_<25>"          LOC = "C7";      # XP4B_30    lct5_25             
NET "lct4_<45>"          LOC = "C5";      # XP4B_37    lct4_45             
NET "lct5_<1>"           LOC = "A4";      # XP4B_36    lct5_1              
NET "lct5_<5>"           LOC = "A5";      # XP4B_35    lct5_5              
NET "lct5_<9>"           LOC = "F7";      # XP4B_34    lct5_9              
NET "lct2_<0>"           LOC = "AF6";     # XP1A_37    lct2_0              
NET "lct1_<44>"          LOC = "AE7";     # XP1A_36    lct1_44             
NET "lct1_<40>"          LOC = "AK7";     # XP1A_35    lct1_40             
NET "lct1_<36>"          LOC = "AE8";     # XP1A_34    lct1_36             
NET "lct1_<32>"          LOC = "AG7";     # XP1A_33    lct1_32             
NET "lct1_<28>"          LOC = "AG9";     # XP1A_32    lct1_28             
NET "lct1_<24>"          LOC = "AH10";    # XP1A_31    lct1_24             
NET "lct1_<20>"          LOC = "AK10";    # XP1A_30    lct1_20             
NET "lct3_<30>"          LOC = "U4";      # XP3C_24    lct3_30             
NET "lct3_<34>"          LOC = "T3";      # XP3C_25    lct3_34             
NET "lct3_<38>"          LOC = "R4";      # XP3C_26    lct3_38             
NET "lct3_<42>"          LOC = "P3";      # XP3C_27    lct3_42             
NET "lct2_<4>"           LOC = "AG5";     # XP1A_38    lct2_4              
#NET "halt_red"           LOC = "H26";     # XP2C_29    halt_red            
#NET "tms_grn"            LOC = "J27";     # XP2C_28    tms_grn             
NET "daqData<5>"         LOC = "N24";     # XP2C_23    daq_d5              
NET "daqData<2>"         LOC = "L25";     # XP2C_22    daq_d2              
NET "jstate<2>"          LOC = "L27";     # XP2C_25    jstate2_grn         
NET "seq_seu<1>"         LOC = "K30";     # XP2C_24    seq_sts1            
#NET "feb6_grn"           LOC = "F28";     # XP2C_27    feb6_grn            
#NET "feb2_grn"           LOC = "G29";     # XP2C_26    feb2_grn            
NET "ccb_brcstm<0>"      LOC = "AG30";    # XP2A_12    ccb_brcst0          
NET "bstr1_subaddr"      LOC = "AF30";    # XP2A_13    brcst_str1          
NET "mx_oe"              LOC = "AK29";    # XP2A_10    /mx_oe              
NET "tdi2"               LOC = "AJ30";    # XP2A_11    tdi_ctrl            
NET "activeFeb_cfgDone"  LOC = "AC28";    # XP2A_16    actv_feb_fg         
NET "quality<1>"         LOC = "Y27";     # XP2A_17    f_qlty1             
NET "seq_cmd02"          LOC = "W25";     # XP2A_14    seq_cmd0            
NET "AsyncAdb"           LOC = "AE30";    # XP2A_15    async_adb           
NET "lct4_<3>"           LOC = "M7";      # XP3D_29    lct4_3              
NET "lct3_<47>"          LOC = "N3";      # XP3D_28    lct3_47             
NET "keyp<3>"            LOC = "AB28";    # XP2A_18    f_key3              
NET "bxn_wrFifo<0>"      LOC = "V26";     # XP2A_19    bxn0                
NET "lct2_<29>"          LOC = "AE4";     # XP3B_8     lct2_29             
NET "lct2_<33>"          LOC = "V8";      # XP3B_9     lct2_33             
NET "lct2_<23>"          LOC = "AH3";     # XP3D_6     lct2_23             
NET "lct4_<34>"          LOC = "E4";      # XP3C_37    lct4_34             
NET "lct2_<19>"          LOC = "AJ4";     # XP3D_5     lct2_19             
NET "lct2_<11>"          LOC = "AH5";     # XP3D_3     lct2_11             
NET "lct4_<30>"          LOC = "B1";      # XP3C_36    lct4_30             
NET "lct2_<31>"          LOC = "AF3";     # XP3D_8     lct2_31             
NET "lct2_<35>"          LOC = "AH1";     # XP3D_9     lct2_35             
NET "lct5_<29>"          LOC = "D10";     # XP4B_29    lct5_29             
NET "lct3_<36>"          LOC = "T1";      # XP3A_26    lct3_36             
NET "lct6_<29>"          LOC = "E16";     # XP4B_15    lct6_29             
NET "lct6_<33>"          LOC = "D17";     # XP4B_14    lct6_33             
NET "lct6_<21>"          LOC = "H15";     # XP4B_17    lct6_21             
NET "lct6_<25>"          LOC = "C18";     # XP4B_16    lct6_25             
NET "lct1_<17>"          LOC = "AB11";    # XP1B_29    lct1_17             
NET "lct1_<13>"          LOC = "AB12";    # XP1B_28    lct1_13             
NET "lct6_<41>"          LOC = "E18";     # XP4B_12    lct6_41             
NET "lct1_<1>"           LOC = "AD14";    # XP1B_25    lct1_1              
NET "lct0_<45>"          LOC = "AB14";    # XP1B_24    lct0_45             
NET "lct1_<9>"           LOC = "AD13";    # XP1B_27    lct1_9              
NET "lct1_<5>"           LOC = "AG14";    # XP1B_26    lct1_5              
NET "lct0_<41>"          LOC = "AH15";    # XP1B_23    lct0_41             
NET "lct0_<37>"          LOC = "AD15";    # XP1B_22    lct0_37             
NET "lct5_<7>"           LOC = "G4";      # XP4D_35    lct5_7              
NET "lct6_<0>"           LOC = "C12";     # XP4A_24    lct6_0              
NET "lct4_<47>"          LOC = "F3";      # XP4D_37    lct4_47             
NET "adc_sck"            LOC = "H21";     # mez_signal adc_sck             
NET "adc_ncs"            LOC = "C25";     # mez_signal adc_ncs             
NET "adc_eoc"            LOC = "U24";     # mez_signal adc_eoc             
NET "adc_sdo"            LOC = "M28";     # mez_signal adc_sdo             
NET "mc_sn"              LOC = "A27";     # mez_signal mc_sn               
NET "adc_sdi"            LOC = "D25";     # mez_signal adc_sdi             
#------------------------------------------------------------------------
# IOB Modifiers                                                          
#------------------------------------------------------------------------
NET "clk80<*>"            SLEW=FAST | DRIVE=12;                          
                                                                         
NET "rsrvd_out<*>"        SLEW=SLOW | DRIVE=12;                          
NET "ext_inject_trig"     SLEW=SLOW | DRIVE=12;                          
NET "activeFeb_cfgDone"   SLEW=SLOW | DRIVE=12;                          
NET "valid"               SLEW=SLOW | DRIVE=12;                          
NET "keyp<*>"             SLEW=SLOW | DRIVE=12;                          
NET "quality<*>"          SLEW=SLOW | DRIVE=12;                          
NET "amu"                 SLEW=SLOW | DRIVE=12;                          
NET "bxn_wrFifo<*>"       SLEW=SLOW | DRIVE=12;                          
NET "L1A_SyncAdb"         SLEW=SLOW | DRIVE=12;                          
NET "daqData<*>"          SLEW=SLOW | DRIVE=12;                          
NET "lctSpec_FirstFr"     SLEW=SLOW | DRIVE=12;                          
NET "dduSpec_LastFr"      SLEW=SLOW | DRIVE=12;                          
NET "seq_seu<*>"          SLEW=SLOW | DRIVE=12;                          
                                                                         
#------------------------------------------------------------------------
# Time Specs                                                             
#------------------------------------------------------------------------
NET "tck2" TNM_NET = "tck2";                                             
TIMESPEC "TS_tck2" = PERIOD "tck2" 21 ns HIGH 50 %;                      
NET "clkp" TNM_NET = "clkp";                                             
TIMESPEC "TS_clkp" = PERIOD "clkp" 21 ns HIGH 50 %;                      
                                                                         
NET "tck2" CLOCK_DEDICATED_ROUTE = FALSE;                                
