################################################################################
##   ____  ____
##  /   /\/   /
## /___/  \  /    Vendor: Xilinx
## \   \   \/     Version : 1.11
##  \   \         Application : Spartan-6 FPGA GTP Transceiver Wizard
##  /   /         Filename : xst.prj 
## /___/   /\      
## \   \  /  \
##  \___\/\___\
##
##
## xst.prj
## Generated by Xilinx Spartan-6 FPGA GTP Transceiver Wizard
##

verilog work "../example_design/mgt_usrclk_source.v"
verilog work "../example_design/frame_gen.v"
verilog work "../example_design/frame_check.v"
verilog work "../../s6_gtpwizard_v1_11_tile.v"
verilog work "../../s6_gtpwizard_v1_11.v"
verilog work "../example_design/s6_gtpwizard_v1_11_top.v"

